\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Experiment-1 \\
Characteristic Analysis of NMOS and PMOS}

\author{
    \IEEEauthorblockN{Group-2} 
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}

\maketitle

\begin{Aim}
Aim: To analyze the characteristics of NMOS and PMOS transistors through DC simulations, by plotting the transfer characteristics ($I_{D}$--$V_{GS}$ and $I_{D}$--$V_{DS}$), calculating the Threshold Voltage ($V_{t}$) and Saturation Voltage ($V_{DSsat}$), and to find the correlation the effect of body effect and threshold voltage.\\
\\
\end{Aim}

\maketitle

\begin{abstract}
This experiment focuses on the characteristic analysis of NMOS and PMOS transistors, which form the foundation of CMOS digital circuit design. The study involves setting up basic NMOS and PMOS circuits and performing DC analysis to obtain the drain current ($I_{D}$) as a function of gate-to-source voltage ($V_{GS}$) and drain-to-source voltage ($V_{DS}$), with the body effect initially neglected (VSB = 0). Further, a parametric sweep of source-to-bulk voltage ($V_{SB}$) is carried out to analyze the body effect on transistor operation. From the resulting plots, the threshold voltage ($V_{th}$) and saturation voltage ($V_{DSsat}$) are extracted, and their dependence on body bias is examined for both NMOS and PMOS devices. This analysis provides basic details about the behavior of NMOS and PMOS, which forms a support for further digital designs. 
\end{abstract}

\begin{IEEEkeywords}
NMOS, PMOS, Threshold Voltage ($V_{t}$), Saturation Voltage ($V_{DSsat}$), Transfer Characteristics ($I_{D}$--$V_{GS}$, $I_{D}$--$V_{DS}$), Body Effect, DC Analysis
\end{IEEEkeywords}

\section{Introduction}
The Metal-Oxide-Semiconductor Field-Effect Transistors (MOSFETs) are certainly the workhorse of contemporary digital design. Its major asset, from a digital perspective, is that it performs very well as a switch, and introduces very few parasitic effects. Other important advantages are its integration density, combined with a simple manufacturing process, which makes it possible to produce large and complex circuits in an economical way. ~\cite{Digital_Integrated_Circuits}.

In the figure below, is a schematic Representation of NMOS and PMOS. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{N:PMOS_Schematic.png} 
    \caption{Basic NMOS Circuit}
    \label{fig:nmos_testbench}
\end{figure}

MOSFETs are a 4 terminal device. The voltage applied to the gate determines if and how much current will flow between the source and the drain. The body represents the 4th terminal of the MOSFET. Its main function is to modulate the device characteristics and parameters. ~\cite{Digital_Integrated_Circuits}.
Ideally, body of NMOS is connected to the ground and the body of the PMOS is connected to the $V_{DD}$. \\

When voltage is applied at the gate that is larger than Threshold Voltage ($V_{t}$), a conducting channel is formed between the drain and the source. In the presence of a voltage difference between the drain and the source, current flows between them. The conductivity of the channel is modulated by the gate voltage the larger the voltage difference between gate and source, the smaller the resistance of the conducting channel and the larger the current. ~\cite{Digital_Integrated_Circuits}.\\

Two types of MOSFET devices can be identified. 
\begin{itemize}
\item The NMOS transistor consists of n+ drain and source regions, embedded in a p-type substrate. The current is carried by electrons moving through an n-type channel between source and drain.
\item The PMOS transistor consists of an n-type substrate and p+ drain and source regions. In such a transistor, current is carried by holes moving through a p-type channel.
\end{itemize}
\vspace{0.2cm}
\textbf{Threshold Voltage:}
The threshold voltage ($V_{t}$) is the minimum gate-to-source voltage ($V_{GS}$) needed to form a conductive channel in a MOSFET. The threshold voltage is affected by factors such as substrate doping, oxide thickness, and the source-to-body bias ($V_{SB}$), which leads to the body effect.\\

\textbf{Regions of Operations:}
\begin{enumerate}
    \item Cut-off region\\
    $V_{GS} < V_{th}$ and $V_{DS} >0$\\
    No channel is formed and $I_{D}$=0
    \item Linear region\\
    $V_{GS} > V_{th}$ and $V_{DS} < V_{GS} - V_{th} $\\
    Induced n-channel and $I_{D}$ starts flowing
    \item Saturation region\\
    $V_{GS} > V_{th}$ and $V_{DS} >= V_{GS} - V_{th} $\\
\end{enumerate}

\vspace{0.2cm}

\textbf{Body Effect:}\\
The body effect is the change in threshold voltage ($V_{t}$) when a source-to-body bias ($V_{SB}$) is applied. For NMOS, $V_{t}$ increases with $V_{SB}$, while for PMOS it decreases. It is expressed as:

\[V_{t} = V_{t0} + \gamma \left( \sqrt{2\phi_{F} + V_{SB}} - \sqrt{2\phi_{F}} \right)\]  

where $V_{t0}$ is the zero-bias threshold voltage, $\gamma$ is the body-effect coefficient, and $\phi_{F}$ is the Fermi potential. ~\cite{Razavi}.\\

\vspace{0.1cm}

\textbf{Equations of $I_{D}$ in saturation region:}
\[I_{D} = \frac{1}{2} \mu_{n} C_{ox} \frac{W}{L} (V_{GS} - V_{t})^{2}\]\\
With channel length modulation
\[I_{D} = \frac{1}{2} \mu_{n} C_{ox} \frac{W}{L} (V_{GS} - V_{t})^{2} (1 + \lambda V_{DS})\]\\
where,
\begin{itemize}
    \item $I_{D}$ : Drain current (A)  
    \item $\mu_{n}$ : Electron mobility (cm$^{2}$/Vs)  
    \item $C_{ox}$ : Gate oxide capacitance per unit area (F/cm$^{2}$)  
    \item $W$ : Width of the MOSFET channel (m)  
    \item $L$ : Length of the MOSFET channel (m)   
    \item $\lambda$ : Channel length modulation parameter (1/V)  
\end{itemize}
\vspace{0.1cm}

\section{Design Methodology}

\subsection{PMOS characteristics}

\subsubsection{Basic Characteristics}
A basic PMOS transistor is connected with its source tied to the highest potential in the circuit and its bulk also tied to the source ($V_{SB} = 0$). The circuit is shown in the figure 2.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{basic.pdf} 
    \caption{Basic PMOS Circuit}
    \label{fig:nmos_testbench}
\end{figure}

To plot the characteristics, $V_{GS}$ vs $I_{D}$ and $V_{DS}$ vs $I_{D}$ while keeping $V_{SB} = 0$, a constant DC voltage of 1.8V is supplied to both parameters, while the one parameter is swept from 0 to 1.8V.  \\

\subsubsection{Basic Characteristics with Bulk Effect}
Now, without assuming $V_{SB} = 0$, it is kept as a variable VSB. Parametric analysis is performed to obtain the required characteristics. The circuit is shown in the figure 3.  \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsd_with_vsb (1).pdf}
  \caption{Basic PMOS Circuit with Bulk Effect}
\end{figure}

\subsubsection{Threshold Voltage}
The threshold voltage ($V_{th}$) was extracted from the $I_{D}$--$V_{GS}$ plot at different values of $V_{DS}$ using the $\sqrt{I_{D}}$ extrapolation method, where the linear portion of $\sqrt{I_{D}}$ versus $V_{GS}$ is extended to intersect the $V_{GS}$-axis. The intercept gives $V_{th}$. The average value of these values was taken. The circuit for the same is shown in figure 4. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsg.pdf}
  \caption{PMOS Circuit to find $V_{th}$}
\end{figure}

\subsubsection{Drain Saturation Voltage($V_{DSAT}$)}
For the PMOS output characteristics, $I_{S}$--$V_{SD}$ curves were obtained by sweeping $V_{SD}$ from 0\,V to 1.8\,V at different fixed $V_{SG}$ values with $V_{SB}=0$. These plots were later used to estimate $V_{DSAT}$ using 
$V_{DSAT} = V_{SG} - |V_{TH}|$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsd.pdf}
  \caption{PMOS Circuit to find $V_{th}$ with different $V_{SG}$}
\end{figure}

\subsubsection{Threshold Voltage at different $V_{SB}$} 
Keeping $V_{SB}$ as a parameter, we plot $I_{D}$--$V_{GS}$ for $V_{GS}$ characteristics from 0 to 1.8V. From each plot corresponding to different values of $V_{SB}$, $V_{th}$ was obtained. The circuit is shown in figure . 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{pmos_id_vs_vsd_with_vsb (1).pdf}
  \caption{PMOS Circuit to find $V_{th}$ with different $V_{SB}$}
\end{figure}

\subsection{NMOS characteristics}
\subsubsection{Basic Characteristics}
A basic NMOS transistor is connected with its source tied to the ground and its bulk also tied to the ground ($V_{SB} = 0$). The circuit is shown in the figure 7.\\

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\linewidth]{id_vs_vds_with_vsb (1).pdf} 
    \caption{Basic NMOS Circuit}
    \label{fig:pmos_testbench}
\end{figure}

To plot the characteristics, $V_{GS}$ vs $I_{D}$ and $V_{DS}$ vs $I_{D}$ while keeping $V_{SB} = 0$. A constant DC voltage(=1.8V) is supplied to both parameters, while the one parameter is swept from 0 to 1.8V.  \\

\subsubsection{Basic Characteristics with Bulk Effect}
Now, without assuming $V_{SB} = 0$, it is kept as a variable VSB. Parametric analysis is performed to obtain the required characteristics. The circuit is shown in the figure 8.  \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vgs_with_vsb (2) (1) (1).pdf}
  \caption{Basic NMOS Circuit with Bulk Effect}
\end{figure}

\subsubsection{Threshold Voltage}
The threshold voltage ($V_{th}$) was extracted from the $I_{D}$--$V_{GS}$ plot at different values of $V_{DS}$ using the $\sqrt{I_{D}}$ extrapolation method, where the linear portion of $\sqrt{I_{D}}$ versus $V_{GS}$ is extended to intersect the $V_{GS}$-axis. The intercept gives $V_{th}$. The average value of these values was taken. The circuit for the same is shown in figure 9. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vgs1.pdf}
  \caption{NMOS Circuit to find $V_{th}$}
\end{figure}

\subsubsection{Drain Saturation Voltage($V_{DSAT}$)}
For the NMOS output characteristics, $I_{D}$--$V_{DS}$ curves were obtained by sweeping $V_{DS}$ from 0\,V to 1.8\,V at different fixed $V_{GS}$ values with $V_{SB}=0$. These plots were later used to estimate $V_{DSAT}$ using 
$V_{DSAT} = V_{GS} - V_{TH}$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vds.pdf}
  \caption{NMOS Circuit to find $V_{DSAT}$}
\end{figure}


\subsubsection{Threshold Voltage at different $V_{SB}$} 
Keeping $V_{SB}$ as a parameter, we plot $I_{D}$--$V_{GS}$ for $V_{GS}$ characteristics from 0 to 1.8V. From each plot corresponding to different values of $V_{SB}$, $V_{th}$ was obtained. The circuit is shown in figure 11. 

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{id_vs_vgs_with_vsb (2) (1) (1).pdf}
  \caption{NMOS Circuit to find $V_{th}$ with different $V_{SB}$}
\end{figure}

\section{Simulation}

\subsection{Simulation Results for PMOS}
\subsubsection{$I_{S}$--$V_{SG}$ for $V_{SB} = 0$}
The plot of $I_{S}$--$V_{SG}$ for $V_{SB} = 0$ is shown in the figure 12. \\
\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q1b_pmos_id_vsg_withVSD1.8.pdf}
  \caption{Plot of $I_{S}$--$V_{SG}$ for $V_{SB} = 0$}
\end{figure}


\subsubsection{$I_{S}$--$V_{SD}$ for $V_{SB} = 0$}
The plot of $I_{S}$--$V_{SD}$ for $V_{SB} = 0$ is shown in the figure 13. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q1b_pmos_id_vsd_withVSG1.8 .pdf}
  \caption{Plot of $I_{S}$--$V_{SD}$ for $V_{SB} = 0$}
\end{figure}

\subsubsection{$I_{S}$--$V_{SG}$ for $V_{SB} \neq 0$ and $V_{SD} = 1.8$}
The plot of $I_{S}$--$V_{SG}$ for $V_{SB} \neq 0$ is shown in the figure 14 . \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q2_pmos_id_vs_vsg_with_vsb_keeping_vsd_1.8.pdf}
  \caption{Plot of $I_{S}$--$V_{SG}$ for $V_{SB} \neq 0$}
\end{figure}

\subsubsection{$I_{S}$--$V_{SD}$ for $V_{SB} \neq 0$ and $V_{SG} = 1.8$}
The plot of $I_{S}$--$V_{SD}$ for $V_{SB} \neq 0$ is shown in the figure 15 . \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q2_pmos_id_vs_vsd_with_vsb_keeping_vsg_1.8 (2)_Q2_fixed.pdf}
  \caption{Plot of $I_{S}$--$V_{SD}$ for $V_{SB} \neq 0$}
\end{figure}

\subsubsection{Finding $V_{Th}$}
The $I_{S}$--$V_{SG}$ plot for various values for $V_{SD}$ is shown in figure 16. For each we get 2 points and a slope, using which we make a line and find its x-intercept. This intercept value is the $V_{Th}$.  

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q3-2.pdf}
  \caption{Plot of $I_{S}$--$V_{SG}$ for $V_{SB} = 0$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{$V_{SD}$(V)} & \textbf{X-intercept ($|V_{th}|$)} \\ \hline
0.6 & 0.56904 \\ \hline
1.2 & 0.56644 \\ \hline
1.8 & 0.58275 \\ \hline
\end{tabular}
\caption{Calculated threshold voltage ($V_{th}$) from $I_{S}$--$V_{SG}$ plots.}
\end{table}

\[|V_{th1}| = 0.56904, \quad |V_{th2}| = 0.56644, \quad |V_{th3}| = 0.58275\]

\[|V_{th,\text{avg}}| = \frac{|V_{th1}| + |V_{th2}| + |V_{th3}|}{3}
= \frac{0.56904 + 0.56644 + 0.58275}{3}\]

\[|V_{th}| = \frac{1.71283}{3} = 0.573 \, \text{V}\]

\subsubsection{Finding $V_{DSAT}$}
The $I_{S}$--$V_{SD}$ plot for various values for $V_{SG}$ is shown in figure 5. Using this plot we calculated $V_{DSAT}$ by equating $V_{DSAT}$ with $V_{SG}$ - $|V_{TH}|$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q3-1.pdf}
  \caption{Plot of $I_{S}$--$V_{SD}$ for $V_{SB} = 0$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{$V_{SG}$(V)} & \textbf{X-intercept ($|V_{th}|$)} &\textbf{$V_{DSat}$} \\ \hline
0.6 & 0.573 & 0.027\\ \hline
1.2 & 0.573 & 0.627\\ \hline
1.8 & 0.573 & 1.227\\ \hline
\end{tabular}
\caption{Calculated overdrive voltage $V_{DSat}$ from $I_{S}$--$V_{SD}$ plots.}
\end{table}


\subsubsection{Finding $V_{Th}$ for different values of $V_{SB}$}
The $I_{S}$--$V_{SG}$ plot for various values for $V_{SB}$ is shown in figure 18. For each we get 2 points and a slope, using which we make a line and find its x-intercept. This intercept value is the $V_{Th}$.  

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{q2_pmos_id_vs_vsg_with_vsb_keeping_vsd_1.8.pdf}
  \caption{$I_{S}$--$V_{SG}$ plot for various values for $V_{SB}$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{$V_{SB}$(V)} & \textbf{X-intercept ($|V_{th}|$)} \\ \hline
0   & 0.5421   \\ \hline
-0.6 & 0.727 \\ \hline
-1.2 & 0.824   \\ \hline
-1.8 & 0.943   \\ \hline
\end{tabular}
\caption{Calculated threshold voltage ($V_{th}$) for different $V_{SB}$ values.}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Figure_3.png}
  \caption{Variation of Vth with Vsb}
\end{figure}

\subsection{Simulation Results for NMOS}
\subsubsection{$I_{D}$--$V_{GS}$ for $V_{SB} = 0$}
The plot of $I_{D}$--$V_{GS}$ for $V_{SB} = 0$ is shown in the figure 20. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{Vgs_vs_Id.pdf}
  \caption{$I_{D}$--$V_{GS}$}
\end{figure}

\subsubsection{$I_{D}$--$V_{DS}$ for $V_{SB} = 0$}
The plot of $I_{D}$--$V_{DS}$ for $V_{SB} = 0$ is shown in the figure 21. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{Vds_vs_Id_plot.pdf}
  \caption{$I_{D}$--$V_{DS}$}
\end{figure}

\subsubsection{$I_{D}$--$V_{GS}$ for $V_{SB} \neq 0$}
The plot of $I_{D}$--$V_{GS}$ for $V_{SB} \neq 0$ is shown in the figure 22. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Figure_1.png}
  \caption{$I_{D}$--$V_{GS}$ for different $V_{SB}$}
\end{figure}

\subsubsection{$I_{D}$--$V_{DS}$ for $V_{SB} \neq 0$}
The plot of $I_{D}$--$V_{DS}$ for $V_{SB} \neq 0$ is shown in the figure 23. \\

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Figure_2.png}
  \caption{$I_{D}$--$V_{DS}$ for different $V_{SB}$}
\end{figure}

\subsubsection{Finding $V_{Th}$}
The $I_{D}$--$V_{GS}$ plot for various values for $V_{DS}$ is shown in figure 24. For each we get 2 points and a slope, using which we make a line and find its x-intercept. This intercept value is the $V_{Th}$.  

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Figure_5.png}
  \caption{$I_{D}$--$V_{GS}$ for different $V_{DS}$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{$V_{DS}$(V)} & \textbf{X-intercept ($V_{th}$)} \\ \hline
0.6 & 0.469 \\ \hline
1.2 & 0.4811 \\ \hline
1.8 & 0.4720 \\ \hline
\end{tabular}
\caption{Calculated threshold voltage ($V_{th}$) from $I_{D}$--$V_{GS}$ plots.}
\end{table}

\[V_{th1} = 0.4699, \quad V_{th2} = 0.48116, \quad V_{th3} = 0.472077\]

\[V_{th,\text{avg}} = \frac{V_{th1} + V_{th2} + V_{th3}}{3}
= \frac{0.4699 + 0.48116 + 0.472077}{3}\]

\[V_{th} = \frac{1.423137}{3} = 0.4744 \, \text{V}\]

\subsubsection{Finding $V_{DSAT}$}
The $I_{S}$--$V_{DS}$ plot for various values for $V_{GS}$ is shown in figure 25. Using this plot we calculated $V_{DSAT}$ by equating $V_{DSAT}$ with $V_{GS}$ - $|V_{TH}|$.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{Figure_4.png}
  \caption{$I_{D}$--$V_{DS}$ plot for different $V_{GS}$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{$V_{GS}$(V)} & \textbf{X-intercept ($|V_{th}|$)} &\textbf{$V_{DSat}$} \\ \hline
0.6 & 0.474 & 0.126\\ \hline
1.2 & 0.474 & 0.726\\ \hline
1.8 & 0.474 & 1.326\\ \hline
\end{tabular}
\caption{Calculated overdrive voltage $V_{DSat}$ from $I_{S}$--$V_{SD}$ plots.}
\end{table}

\subsubsection{Finding $V_{Th}$ for different values of $V_{SB}$}
The $I_{D}$--$V_{GS}$ plot for various values for $V_{SB}$ is shown in figure 26. For each we get 2 points and a slope, using which we make a line and find its x-intercept. This intercept value is the $V_{Th}$.  

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\linewidth]{Figure_1.png}
  \caption{$I_{D}$--$V_{GS}$ plot for different $V_{SB}$}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{$V_{SB}$(V)} & \textbf{X-intercept ($V_{th}$)} \\ \hline
0   & 0.453   \\ \hline
0.6 & 0.50201 \\ \hline
1.2 & 0.571   \\ \hline
1.8 & 0.609   \\ \hline
\end{tabular}
\caption{Calculated threshold voltage ($V_{th}$) for different $V_{SB}$ values.}
\end{table}

\begin{figure}[H]
  \centering
  \includegraphics[width=1\linewidth]{Vth vs Vsb.png}
  \caption{Variation of Vth with Vsb}
\end{figure}


\section{Conclusion}

In this experiment, the DC characteristics of NMOS and PMOS transistors were successfully analyzed through simulations. The transfer characteristics ($I_{D}$–$V_{GS}$ and $I_{D}$–$V_{DS}$) were plotted to study the behavior of both devices under different operating conditions. Using the $\sqrt{I_{D}}$ extrapolation method, the threshold voltages were extracted and found to be approximately 0.573 V for PMOS and 0.474 V for NMOS. The drain saturation voltages were also determined by relating VDSat with the overdrive voltage ($V_{GS}$ – $V_{th}$).\\
\\
Furthermore, the effect of body bias was clearly observed. For NMOS, the threshold voltage increased with positive $V_{SB}$, while for PMOS, the magnitude of threshold voltage increased with negative $V_{SB}$. This verified the body effect and its influence on transistor operation.\\
\\
Overall, the results matched theoretical expectations and confirmed that the threshold voltage and saturation behavior are strongly dependent on the gate-to-source and body-to-source biases. This analysis provides a solid foundation for understanding MOSFET behavior, which is crucial for the design and optimization of CMOS digital circuits.

\section{References}
\bibliographystyle{plain}
\bibliography{references.bib}
\end{document}

