@book{Digital_Integrated_Circuits  ,
  author    = {Jan M. Rabaey},
  title     = {Microelectronic Circuits},
  publisher = {Pearson},
  edition   = {2nd},
  year      = {2015}
}

@book{kang,
  author    = {Sung-Mo Kang and Yusuf Leblebici},
  title     = {CMOS Digital Integrated Circuits: Analysis and Design},
  publisher = {McGraw-Hill},
  edition   = {4th},
  year      = {2013}
}

@book{Razavi,
  author    = {Behzad Razavi},
  title     = {Design of Analog CMOS Integrated Circuits},
  publisher = {McGraw-Hill},
  year      = {2001}
}