\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{float}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{subcaption}

\title{Experiment-2 \\ CMOS Inverter Design and Analysis}

\author{
Group-2 \\
Ayan Garg (B23484) *, Achal Shah (T25119) †, Puneeth Palavalasa (B23498) ‡ \\
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in
}

\begin{document}
\maketitle

\begin{abstract}
This experiment focuses on the design and analysis of a CMOS inverter using Cadence Virtuoso in \SI{180}{\nm} technology.
The objectives include obtaining the switching threshold, propagation delays, and noise margins, and analyzing how PMOS sizing, input transition time, and load capacitance affect inverter performance.
Finally, buffer configurations using swapped and cascaded inverters are studied.
\end{abstract}

\begin{IEEEkeywords}
CMOS Inverter, Switching Threshold, Noise Margins, Propagation Delay, Load Capacitance
\end{IEEEkeywords}

\section{Introduction}

CMOS inverters are the most fundamental elements of digital ICs, providing the basis for all logic gates. Their behavior is determined by parameters such as switching threshold, noise margins, and propagation delays.  

The switching threshold ($V_{M}$) is the input voltage at which the inverter output equals the input, ideally close to $V_{DD}/2$ for symmetric switching. Noise margins define noise immunity: the high noise margin (NMH) is the difference between $V_{OH}$ and $V_{IH}$, while the low noise margin (NML) is the difference between $V_{IL}$ and $V_{OL}$. Larger margins indicate a stronger tolerance to signal disturbances.  

\[NMH = V_{OH} - V_{IH}\]
\[NML = V_{IL} - V_{OL}\]

Dynamic performance is captured by propagation delays, with $t_{pHL}$ representing the delay for a high-to-low transition and $t_{pLH}$ for a low-to-high transition of the output wave. These are strongly influenced by transistor sizing, load capacitance, and input rise time.


\section{Design Methodology}
\subsection{Circuit Setup}
A standard CMOS inverter was implemented in Cadence Virtuoso.
The NMOS transistor width was fixed to technology default ($W_n = 0.42\,\mu m$), and the PMOS width was varied to balance pull-up and pull-down strengths.
Supply voltage $V_{DD} = 1.8\,V$ was used.

\subsection{Key Parameters}
\begin{itemize}
    \item Switching threshold ($V_M$): extracted from VTC curve where $V_{in} = V_{out}$.
    \item Noise margins: estimated from DC transfer curve.
    \item Propagation delay: measured as average of $t_{pLH}$ and $t_{pHL}$.
\end{itemize}

\section{Results and Analysis}
\subsection{CMOS Inverter Design}
\begin{itemize}
    \item $W_n = 0.42\,\mu m$, $W_p = 1.68\,\mu m$
    \item $V_M = 0.89\,V$
    \item $NM_H = 0.796\,V$, $NM_L = 0.795\,V$
    \item $t_{pLH} = 0.0567\,ns$, $t_{pHL} = 0.052\,ns$
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{Inverter.pdf}
\caption{Schematic of CMOS inverter}
\end{figure}
\vspace{-1em}
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{vtc}
\caption{Voltage Transfer Characteristic (VTC) of the designed CMOS inverter.}
\label{fig:vtc}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{q1_vtc_with_derivative .pdf}
\caption{VTC with its derivative, highlighting $V_{IL}$ and $V_{IH}$ points where slope = -1.}
\label{fig:vtc_derivatives}
\end{figure}

\subsection{Q2: Effect of PMOS Width}
The PMOS width was varied and its effect on $V_M$ and noise margins was observed.

\begin{table}[H]
\centering
\caption{PMOS width vs threshold and noise margins}
\begin{tabular}{cccc}
\toprule
$W_p$ ($\mu$m) & $V_M$ (V) & $NM_H$ (V) & $NM_L$ (V) \\
\midrule
0.84 & 0.811 & 0.86 & 0.688 \\
1.26 & 0.858 & 0.80 & 0.748 \\
1.68 & 0.891 & 0.762 & 0.790 \\
2.1 & 0.918 & 0.729 & 0.825 \\
2.52 & 0.940 & 0.705 & 0.850 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.30\textwidth]{q2 .pdf}
\caption{VTC curves for different PMOS widths}
\end{figure}

\subsection{Propagation Delay vs Input Transition Time}
Input rise time was varied from 10\,ps to 1000\,ps.

\begin{table}[H]
\centering
\caption{Propagation delay vs input rise time (dummy values)}
\begin{tabular}{ccc}
\toprule
Rise Time (ps) & $t_{pLH}$ (ps) & $t_{pHL}$ (ps) \\
\midrule
10 & 17.94 & 25.3 \\
50 & 26.23 & 31.37 \\
100 & 34.19 & 39.37 \\
500 & 64.09 & 66.47 \\
1000 & 85.08 & 83.24 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.40\textwidth]{Figure_9.png}
\caption{Delay vs input rise time}
\end{figure}

\subsection{Propagation Delay vs Load Capacitance}
Load capacitance was varied between 0.5\,fF and 15\,fF.

\begin{table}[H]
\centering
\caption{Delay vs load capacitance (dummy values)}
\begin{tabular}{ccc}
\toprule
$C_L$ (fF) & $t_{pLH}$ (ps) & $t_{pHL}$ (ps) \\
\midrule
0.5  & 73.18 & 69.76 \\
3.0  & 101.81 & 100.66 \\
5.0  & 121.40 & 121.85 \\
8.0  & 146.236 & 149.3 \\
12.0 & 172.6 & 180.7 \\
15.0 & 191.6 & 201.06 \\
\bottomrule
\end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.40\textwidth]{Lab2_Q4 .pdf}
\caption{Delay vs load capacitance}
\end{figure}

\subsection{Buffer Configurations}
Two configurations were tested:
\begin{itemize}
    \item Swapped PMOS and NMOS: partial swing, degraded logic.
    \item Cascaded inverters: full swing, good restoration.
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.6\columnwidth]{Buffer.pdf}
  \caption{Schematic of the buffer with interchanged PMOS and NMOS transistors.}
  \label{fig:schematic_interchanged}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\columnwidth]{2 inverter wala buffer.pdf}
  \caption{Schematic of the buffer implemented using two cascaded CMOS inverters.}
  \label{fig:schematic_cascaded}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.40\textwidth]{q5_buffer_interchanged .pdf}
\caption{Output waveform for the buffer with interchanged PMOS and NMOS transistors}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.40\textwidth]{q5_buffer_using_inv .pdf}
  \caption{Output waveform for the buffer implemented using two cascaded CMOS inverters.}
  \label{fig:buffer_cascaded}
\end{figure}

\section{Conclusion}
From the voltage transfer characteristic (VTC), the switching threshold ($V_{M}$) was extracted and found to be close to mid-supply, confirming symmetric operation of the inverter. 
Noise margins ($NM_{H}$ and $NM_{L}$) were determined, demonstrating adequate tolerance against input disturbances and ensuring reliable logic levels. 
Propagation delays ($t_{pHL}$ and $t_{pLH}$) were also measured, highlighting the impact of transistor sizing, input transition time, and load capacitance on the inverter’s speed.  

Parametric analysis further showed that increasing PMOS width improves pull-up strength but shifts $V_{M}$, while higher load capacitance and slower input transitions significantly increase propagation delay. 
Additionally, buffer configurations were studied: the swapped inverter exhibited degraded logic levels, whereas the cascaded inverter restored full swing, validating its use in practical digital circuits.  

Overall, the results align with theoretical expectations and confirm that careful sizing and loading considerations are essential for achieving balanced delay, robust noise margins, and reliable operation in CMOS logic design.

\bibliographystyle{IEEEtran}
\begin{thebibliography}{1}
\bibitem{rabaey} J. M. Rabaey, \textit{Digital Integrated Circuits}, 2nd~ed., Pearson, 2015.
\bibitem{razavi} B. Razavi, \textit{Design of Analog CMOS Integrated Circuits}, McGraw-Hill, 2001.
\bibitem{sedra_smith} A. Sedra and K. Smith, \textit{Microelectronic Circuits}, 7th~ed., Oxford University Press, 2014.
\end{thebibliography}

\end{document}
