\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}
\title{Performance Analysis of Two Input CMOS NAND and NOR Gates}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}

\maketitle

\begin{abstract}
This report presents the design and performance analysis of two-input CMOS NAND and NOR gates implemented in 180 nm SCL technology, with a standard 2:1 CMOS inverter used as a reference. The circuits were simulated to evaluate switching threshold, propagation delay, and power dissipation characteristics.
The measured switching thresholds (V\textsubscript{M}) were 853.47 mV for the NAND gate and 873.72 mV for the NOR gate, compared to 890 mV for the reference inverter. The average propagation delays (for equal rise and fall times) were 45.54 µs for the NAND gate and 30.03 µs for the NOR gate, while with unequal input transitions the delays increased to 62.58 µs and 29.4 µs, respectively.\\
Power analysis showed that the average dynamic power consumption was 274.67 µW for the NAND gate and 194.09 µW for the NOR gate, with corresponding static power values of 12.26 pW and 6.16 pW. The inverter exhibited the lowest values, at 150 µW dynamic and 4.05 pW static power.
The results confirm that transistor stacking in the NAND gate increases effective resistance and delay, while the parallel NMOS configuration in the NOR gate enhances switching speed. The study demonstrates the fundamental trade-off between delay and power in CMOS logic design and highlights the effect of topology and sizing in submicron 180 nm technology.
 
\end{abstract}
\begin{IEEEkeywords} CMOS logic design, NAND gate, NOR gate, Switching threshold, Propagation delay, Rise time, Fall time, Static power consumption, Dynamic power consumption, Power dissipation, Power waveform

\end{IEEEkeywords}
\section{Introduction}
Logic gates form the fundamental building blocks of digital systems, enabling the implementation of Boolean functions in hardware. Among these, the NAND and NOR gates are considered universal gates, since any logic function can be realized using only NAND or only NOR gates. \\

In CMOS logic design, every combinational circuit is realized using two complementary networks: the Pull-Up Network (PUN) and the Pull-Down Network (PDN). The PUN connects the output node to the supply voltage $V_{DD}$ when the Boolean function evaluates to logic ‘1’, while the PDN connects the output node to ground when the Boolean function evaluates to logic ‘0’. This complementary structure ensures full voltage swing at the output and eliminates direct paths from $V_{DD}$ to ground in steady states, leading to extremely low static power dissipation.\\

The PUN is constructed using PMOS transistors, as PMOS devices conduct strongly when their gate input is at logic ‘0’, providing an effective connection to $V_{DD}$. NMOS devices, by contrast, cannot pass a strong logic ‘1’ due to threshold voltage drop, making them unsuitable for pull-up operation.  PDN, on the other hand, is built using NMOS transistors, which conduct strongly when their gate input is at logic '1,', ensuring efficient connection to ground. PMOS devices in this role would pass a weak logic ‘0’ and degrade the output.\\

In combinational CMOS circuits, power dissipation occurs mainly in two forms:

\textbf{Dynamic Power:} This is consumed during logic transitions due to the charging and discharging 
of load capacitances, along with short-circuit current. It is given by
\[
 P_{dynamic} = \alpha C_L V_{DD}^2 f
\]
where $\alpha$ is the switching activity, $C_L$ the load capacitance, $V_{DD}$ the supply voltage, and $f$ the operating frequency.

\textbf{Static Power:} This is consumed when the circuit is idle, primarily due to leakage currents 
(subthreshold, gate oxide, and junction leakage). It is expressed as
\[P_{static} = I_{leakage} \cdot V_{DD}\]

\section{Design Methodology}
In this experiment, a standard CMOS inverter with a transistor width ratio of 
2:1 (W\textsubscript{p}/W\textsubscript{n}) was used. 
This means that the PMOS transistor is twice as wide as the NMOS transistor.
This sizing ratio is essential because the mobility of electrons 
($\mu_n$) is approximately two to three times higher than that of holes 
($\mu_p$). As a result, an NMOS transistor of a given size conducts more 
current than a PMOS of the same dimensions. To achieve balanced drive 
strengths and maintain a symmetrical voltage transfer characteristic (VTC), 
the PMOS device must be made wider to compensate for its lower mobility.

Hence, a 2:1 width ratio is considered the standard design choice for 
a reference CMOS inverter used in digital logic analysis and comparisons.

\subsection*{1. NAND2 Gate}

The Boolean expression for a 2-input NAND gate is given as:
\[
Y = \overline{A \cdot B}
\]

\noindent
\textbf{Pull-Down Network (PDN):}
\begin{itemize}
    \item The PDN implements the \textit{non-inverted} part of the function, i.e., $A \cdot B$.
    \item When $A=1$ and $B=1$, two NMOS transistors are connected \textbf{in series}.
\end{itemize}

\noindent
\textbf{Pull-Up Network (PUN):}
\begin{itemize}
    \item The PUN implements the complement, i.e., $\overline{A \cdot B}$.
    \item To ensure conduction when either $A=0$ or $B=0$, two PMOS transistors are connected \textbf{in parallel}.
\end{itemize}

Thus for PDN 2 n-MOSFETs are connected in series and for PUN 2 p-MOSFETs are connected in parallel.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{NAND2.png}
    \caption{Schematic for 2 input NAND gate}
\end{figure}

\textbf{Sizing Consideration:}
In the PDN network current flows through 2 NMOS in series so the effective resistance would be \[ R_{eq} = \frac{R_{n}}{\alpha} + \frac{R_{n}}{\alpha} = \frac{2R_{n}}{\alpha} \] where $\alpha$ is the ratio of width of NMOS in NAND gate to the width of NMOS in reference CMOS inverter. 
We need the effective resistance to be R so that the PDN of NAND gate doesn't become slow compared to reference CMOS inverter's PDN. Hence the value of $\alpha$ must be 2 which means that the width of NMOS must be double of the width of NMOS in reference CMOS inverter.\\

In the PUN network, in the worst case, current flows through only one PMOS so the effective resistance would be \[ R_{eq} = \frac{2R_{n}}{\beta}\] where $\beta$ is the ratio of width of PMOS in NAND gate to the width of PMOS in reference CMOS inverter. 
We need the effective resistance to be R so that the PUN of NAND gate doesn't become slow compared to reference CMOS inverter's PUN. Hence the value of $\beta$ must be 2 which means that the width of PMOS must be atleast same as the width of PMOS in reference CMOS inverter. \\
During simulation we have considered NMOS width to be 0.84$\mu$m and PMOS width to be 1.68$\mu$m.

\subsection*{2. NOR2 Gate}

The Boolean expression for a 2-input NOR gate is given as:
\[
Y = \overline{A + B}
\]

\noindent
\textbf{Pull-Down Network (PDN):}
\begin{itemize}
    \item The PDN implements the \textit{non-inverted} part of the function, i.e., $A + B$.
    \item To conduct when $A=1$ or $B=1$, two NMOS transistors are connected \textbf{in parallel}.
\end{itemize}

\noindent
\textbf{Pull-Up Network (PUN):}
\begin{itemize}
    \item The PUN implements the complement, i.e., $\overline{A + B}$.
    \item To ensure conduction only when both $A=0$ and $B=0$, two PMOS transistors are connected \textbf{in series}.
\end{itemize}
Thus for PDN 2 n-MOSFETs are connected in parallel and for PUN 2 p-MOSFETs are connected in series.
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{NOR2.png}
    \caption{Schematic for 2 input NAND gate}
\end{figure}
\textbf{Sizing Consideration:}
In the PDN network, in worst case, current flows through only one NMOS so the effective resistance would be \[ R_{eq} = \frac{R_{n}}{\alpha}\] where $\alpha$ is the ratio of width of NMOS in NOR gate to the width of NMOS in reference CMOS inverter. 
We need the effective resistance to be R so that the PDN of NOR gate doesn't become slow compared to reference CMOS inverter's PDN. Hence the value of $\alpha$ must be 1 which means that the width of NMOS must be same as width of NMOS in reference CMOS inverter.\\

In the PUN network current flows through 2 PMOS as they are connected in series so the effective resistance would be \[ R_{eq} = \frac{2R_{n}}{\beta} + \frac{2R_{n}}{\beta} = \frac{4R_{n}}{\beta} \] where $\beta$ is the ratio of width of PMOS in NOR gate to the width of NMOS in reference CMOS inverter. 
We need the effective resistance to be R so that the PUN of NOR gate doesn't become slow compared to reference CMOS inverter's PUN. Hence the value of $\beta$ must be 4 which means that the width of PMOS must be double of the width of PMOS in reference CMOS inverter.\\
During simulation we have considered NMOS width to be 0.42$\mu$m and PMOS width to be 1.68$\mu$m.

\section{Simulation}

In this section, we present the simulation results for the designed CMOS NAND and NOR gates. The circuits were implemented using a standard 180nm CMOS technology with a supply voltage ($V_{DD}$) of 1.8V. All simulations were performed with 2 input square waves having 20ns and 40ns as time period and pulse width as 10ns and 20ns respectively, in order to have a 50\% duty cycle. Both the inputs had a rise time and fall time of 100ps. Also, a load capacitance of 1 fF was connected at the output to represent a typical fan-out load. The results, focusing on propagation delay and power consumption, are compared with the previously designed CMOS inverter to provide a comprehensive performance analysis.

\subsection{Switching Threshold Analysis}
For the NAND gate, one input was fixed at $V_{DD}$ and the second input was varied from 0 to $V_{DD}$. Similarly, for the NOR gate, one input was fixed at GND and the second input was varied from 0 to $V_{DD}$. The switching threshold $V_{M}$ of each gate was recorded.
\vspace{-6pt}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\columnwidth]{NAND_Q1_AFixed.png}
    \caption{Transfer characteristics of CMOS NAND gate showing switching threshold keeping A fixed.}
    \label{fig:nand_threshold}
\end{figure}
\vspace{-6pt}
The figure 3 shows the transfer characteristics of a CMOS NAND gate with one input (A) fixed high. As input B increases, the output voltage sharply transitions from high to low.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NAND_Q1_BFixed.png}
    \caption{Transfer characteristics of CMOS NAND gate showing switching threshold keeping B fixed.}
    \label{fig:nand_threshold}
\end{figure}
The figure 4 shows the transfer characteristics of a CMOS NAND gate with one input (B) fixed high. As input A increases, the output voltage sharply transitions from high to low.
\begin{table}[H]
    \centering
    \caption{Switching Threshold for NAND}
    \label{tab:threshold}
    \begin{tabular}{|c|c|}
        \hline
        Fixed Input(V) & Switching Threshold ($V_M$) in mV \\
        \hline
        A &  864.0 \\
        B &  842.0 \\
        \hline
    \end{tabular}
\end{table}

\par
The small difference in switching threshold observed when fixing different inputs  is primarily due to the series NMOS topology and the resulting body-effect behavior of the transistor being swept. An increased source-to-body voltage $V_{SB}$ increases the threshold via the body effect. 
\[
V_{th} = V_{th0} + \gamma\big(\sqrt{2\Phi_F + V_{SB}} - \sqrt{2\Phi_F}\big),
\]



\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\columnwidth]{NOR_VTA=fixed.png}
    \caption{Transfer characteristics of CMOS NOR gate showing switching threshold keeping A fixed.}
    \label{fig:nor_threshold}
\end{figure}
The plot shows the transfer characteristics of a CMOS NOR gate with one input (A) fixed low. As input B increases, the output voltage sharply transitions from high to low.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NOR_VTC_B=fixed.png}
    \caption{Transfer characteristics of CMOS NOR gate showing switching threshold keeping B fixed.}
    \label{fig:nor_threshold}
\end{figure}
The plot shows the transfer characteristics of a CMOS NOR gate with one input (B) fixed low. As input A increases, the output voltage sharply transitions from high to low.
\begin{table}[H]
    \centering
    \caption{Switching Threshold for NAND}
    \label{tab:threshold}
    \begin{tabular}{|c|c|}
        \hline
        Fixed Input(V) & Switching Threshold ($V_M$) in mV \\
        \hline
        A &  861.32 \\
        B &  886.12 \\
        \hline
    \end{tabular}
\end{table}
    
\begin{table}[H]
    \centering
    \caption{Switching Threshold Comparison}
    \label{tab:threshold}
    \begin{tabular}{|c|c|}
        \hline
        Logic Gate & Switching Threshold ($V_M$) \\
        \hline
        Inverter & 890 mV \\
        NAND     &  853.47 mV \\
        NOR      & 873.72 mV \\
        \hline
    \end{tabular}
\end{table}

\subsection{Propagation Delay Analysis}
The propagation delay of the NAND and NOR gates was measured for the following cases:
\begin{enumerate}
    \item Both inputs with the same rise/fall times.
    \item One input with a longer rise and fall time while the second input has shorter rise and fall time.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NAND_Q2A.png}
    \caption{Propagation delay measurement of CMOS NAND gate (equal rise/fall times).}
    \label{fig:nand_delay_equal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NOR_Q2_equal.png}
    \caption{Propagation delay measurement of CMOS NOR gate (equal rise/fall times).}
    \label{fig:nor_delay_equal}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Propagation Delay Comparison (equal rise/fall times)}
    \label{tab:delay_equal}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Logic Gate & $t_{PLH}$ (ps) & $t_{PHL}$ (ps) & $t_{p}$ (ps)\\
        \hline
        Inverter & 39.3 & 27.2 & 33.25\\
        NAND     &   42.72 &  48.375  & 45.54 \\
        NOR      & 20.025   & 40.025   & 30.026 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NAND_Q2B.png}
    \caption{Propagation delay measurement of CMOS NAND gate (unequal rise/fall times).}
    \label{fig:nand_delay_unequal}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{NOR_Q2_unequal.png}
    \caption{Propagation delay measurement of CMOS NOR gate (unequal rise/fall times).}
    \label{fig:nor_delay_unequal}
\end{figure}

\begin{table}[H]
    \centering
    \caption{Propagation Delay Comparison (unequal rise/fall times)}
    \label{tab:delay_unequal}
    \begin{tabular}{|c|c|c|c|}
        \hline
        Logic Gate & $t_{PLH}$ (ps) & $t_{PHL}$ (ps) & $t_{p}$ (ps)\\
        \hline
        Inverter & 39.3 & 27.2 & 33.25\\
        NAND     & 42.7   & 82.475   & 62.58 \\
        NOR      & 17.775   & 42.025   & 29.4 \\
        \hline
    \end{tabular}
\end{table}


\subsection{Static and Dynamic Power Analysis}
The static and dynamic power consumption of NAND and NOR gates were calculated and compared. 

\begin{table}[H]
    \centering
    \caption{NAND Gate Dynamic Power Consumption}
    \label{tab:nand_dynamic_power}
    \begin{tabular}{|c|c|c|}
        \hline
        Input A & Input B & Dynamic Power ($\mu$W) \\
        \hline
        0 $\rightarrow$ 1 & 0 $\rightarrow$ 0 & 198 \\
        0 $\rightarrow$ 1 &  1 & 295.45 \\
        1 $\rightarrow$ 0 & 1 $\rightarrow$ 0 & 330.57 \\
        \hline
    \end{tabular}
\end{table}

The average dynamic power for NAND gate is calculated as:
\[\frac{198 + 295.45 + 330.57}{3} = 274.67 \,\mu W\]

\begin{table}[H]
    \centering
    \caption{NOR Gate Dynamic Power Consumption}
    \label{tab:nand_dynamic_power}
    \begin{tabular}{|c|c|c|}
        \hline
        Input B & Input A & Dynamic Power ($\mu$W) \\
        \hline
        0 $\rightarrow$ 1 & 0 $\rightarrow$ 1  & 300.36 \\
        1 $\rightarrow$ 0 &  0 & 223.53 \\
        0 $\rightarrow$ 1 & 1 $\rightarrow$ 0 & 58.38 \\
        \hline
    \end{tabular}
\end{table}

The average dynamic power for NOR gate is calculated as:
\[\frac{58.38 + 223.53 + 300.36}{3} = 194.09 \,\mu W\]

\begin{table}[H]
    \centering
    \caption{NAND Gate Static Power Consumption}
    \label{tab:nand_static_power}
    \begin{tabular}{|c|c|c|}
        \hline
        Input A & Input B & Static Power (pW) \\
        \hline
        0  &  0 & 0.7 \\
        0  &  1 & 4.22 \\
        1  &  0 & 4.13 \\
        1  &  1 & 40 \\
        \hline
    \end{tabular}
\end{table}
The average static power for NAND gate is calculated as:
\[\frac{0.7+4.22+4.13+40}{4} = 12.26 pW\]

\begin{table}[H]
    \centering
    \caption{NOR Gate Static Power Consumption}
    \label{tab:nand_static_power}
    \begin{tabular}{|c|c|c|}
        \hline
        Input A & Input B & Static Power (pW) \\
        \hline
        0  &  0 &  8.26 \\
        0  &  1 & 6.55 \\
        1  &  0 & 6.74 \\
        1  &  1 & 3.1 \\
        \hline
    \end{tabular}
\end{table}
The average static power for NOR gate is calculated as:
\[\frac{8.26+6.55+6.74+3.1}{4} = 6.16 pW\]

\begin{table}[H]
    \centering
    \caption{Inverter Static Power Consumption}
    \label{tab:nand_static_power}
    \begin{tabular}{|c|c|}
        \hline
        Input A & Static Power (pW) \\
        \hline
        0  & 3.35 \\
        1  & 4.75 \\
        
        \hline
    \end{tabular}
\end{table}

The average static power for inverter is calculated as:
\[\frac{3.35+4.75}{2} = 4.05 pW\]


\begin{table}[H]
    \centering
    \caption{Power Consumption Comparison}
    \label{tab:power}
    \begin{tabular}{|c|c|c|}
        \hline
        Logic Gate & Static Power (pW) & Dynamic Power ($\mu$W) \\
        \hline
        NAND & 12.26 & 274.67 \\
        NOR  & 6.16 & 194.09 \\
        Inverter & 4.05 & 150\\
        \hline
    \end{tabular}
\end{table}


It was observed that the NOR gate consumed more power than the NAND gate due to the series connection of PMOS transistors, which causes larger short-circuit current paths.
\subsection{Power Waveforms}
The power waveforms of NAND, NOR, and Inverter were captured during switching to 
visualize dynamic power dissipation.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{NAND_Q4.png}
    \caption{Power waveform of CMOS NAND gate during switching.}
    \label{fig:nand_power}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{NOR_pwr.png}
    \caption{Power waveform of CMOS NOR gate during switching.}
    \label{fig:nor_power}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{inverter_power.png}
    \caption{Power waveform of CMOS inverter during switching.}
    \label{fig:inverter_power}
\end{figure}

\section{Conclusion}

This experiment analyzed the performance of two-input CMOS NAND and NOR gates, focusing on their switching thresholds, propagation delays, and power consumption. The CMOS inverter served as a reference to understand how transistor stacking and input conditions affect circuit behavior.

\subsection{Switching Threshold (V\textsubscript{M})}

Both NAND and NOR gates exhibit switching thresholds lower than that of the inverter. In the NAND gate, the series-connected NMOS transistors reduce the effective pull-down strength, shifting the switching point downward. In the NOR gate, the series PMOS transistors weaken the pull-up network, slightly raising the switching point. These deviations show how the logic configuration and transistor stacking alter the voltage transfer characteristics compared to the inverter.

\subsection{Propagation Delay}

The NOR gate switches faster than the NAND gate due to its parallel NMOS paths in the pull-down network.

Propagation delay in both gates depends strongly on which input transitions and on the logic combination of the other input. For the NAND gate, when one input changes while the other remains high, both NMOS transistors must conduct in series to pull the output low, increasing resistance and delay. However, when the other input is low, the output remains high regardless of the switching input, resulting in minimal transition and lower delay. 

In contrast, for the NOR gate, the critical delay occurs during the high-to-low transition when any one NMOS turns on. The pull-down network is parallel, making NOR faster in discharge than NAND. Differences between rise and fall times occur because charging through stacked PMOS devices (in NOR) or discharging through stacked NMOS devices (in NAND) affects the RC time constants differently.

\subsection{Dynamic Power Consumption}

Dynamic power is higher for NAND due to its series-connected devices and greater internal node switching. Each stacked transistor contributes additional parasitic capacitance, increasing the effective load that must charge and discharge each cycle. NOR consumes less than NAND but still more than the inverter, as its multiple inputs and internal nodes also contribute to switching losses. Transient plots confirm that the power peaks align with output transitions, where both PMOS and NMOS momentarily conduct, causing short-circuit current.

\subsection{Static Power Consumption}

Static power remains extremely low, as ideal CMOS gates draw negligible current in steady states. However, NAND consumes slightly more static power because of its higher transistor count and multiple possible leakage paths when some devices are partially ON or near threshold. NOR shows lower static power since one PMOS is typically off during most logic states.\\
\\

Overall, the study validates the key principle that transistor stacking degrades performance by increasing effective resistance and node capacitance, while parallel paths improve discharge speed.\\

\begin{thebibliography}{00}

\bibitem{rabaey2003digital}
J. Rabaey, A. Chandrakasan, and B. Nikolic, 
\textit{Digital Integrated Circuits: A Design Perspective}, 
2nd ed., Prentice Hall, 2003.

\end{thebibliography}
\end{document}
