\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}
\usepackage{url}
\usepackage{booktabs}


% DOCUMENT START
\begin{document}

% TITLE
\title{Design and Analysis of Different Full Adder Architectures and Ripple Carry Adder}

% AUTHOR INFORMATION
\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}


% MAKE THE TITLE
\maketitle

\begin{abstract}
This report presents a comparative design and transistor-level analysis of three CMOS full adder architectures, basic (universal gate) implementation, NAND-only implementation, and a 2$\times$1 multiplexer (MUX)-based implementation and a 4-bit ripple-carry adder (RCA). All designs were implemented in static CMOS (with a reference inverter W\textsubscript{p}:W\textsubscript{n} = 2:1) and evaluated by transient simulation to extract average power, worst-case propagation delay and transistor count. Key results show that the MUX-based full adder achieves the lowest average power (40.91~$\mu$W) while incurring the highest worst-case delay (10.109~ns), whereas the basic and NAND-based designs consume approximately 92~$\mu$W with shorter delays ($\approx$5.88~ns). In the 4-bit RCA, the carry chain dominates timing: the final carry-out exhibits a maximum delay of 6.5131~ns, confirming linear delay scaling with bit-width. These findings quantify the trade-offs between power, speed and silicon complexity and indicate that the MUX-based topology is preferable for low-power applications while basic/NAND architectures are better suited where throughput is critical. Simulations were performed in Cadence Virtuoso under a 180nm CMOS process node with load capacitance's between 1--50~pF.
\end{abstract}




\section{Introduction}
A full adder is a combinational circuit that forms the arithmetic sum of three bits. It consists of three inputs and two outputs. Two of the input variables, denoted by A and B, represent the two significant bits to be added. The third input, denoted by $C_{in}$, represents the carry from the previous lower significant position.
 The two outputs are designated by the symbols S for sum and $C_{out}$ for carry. The binary variable S gives the value of the least significant bit of the sum, while the binary variable C gives the output carry. The truth table of the full adder is listed in Table Table~\ref{table:full_adder} ~\cite{mano}.

\begin{table}[H]
\centering
\caption{Truth Table for Full Adder}
\label{table:full_adder}
\begin{tabular}{|c|c|c|c|c|}
\hline
A & B & C$_{in}$ & SUM & C$_{out}$ \\ \hline
0 & 0 & 0 & 0 & 0 \\ \hline
0 & 0 & 1 & 1 & 0 \\ \hline
0 & 1 & 0 & 1 & 0 \\ \hline
0 & 1 & 1 & 0 & 1 \\ \hline
1 & 0 & 0 & 1 & 0 \\ \hline
1 & 0 & 1 & 0 & 1 \\ \hline
1 & 1 & 0 & 0 & 1 \\ \hline
1 & 1 & 1 & 1 & 1 \\ \hline
\end{tabular}
\end{table}

 The standard Boolean expressions for the FA are:
\begin{align}
    \text{Sum} (S) &= A \oplus B \oplus C_{in} \label{eq:sum} \\
    C_{out} &= (A \cdot B) + (B \cdot C_{in}) + (A \cdot C_{in}) \label{eq:cout}
\end{align}

The performance of datapath circuits is strongly influenced by the transistor-level design of the full adder, which determines the overall delay, area, and power dissipation. Optimization of these fundamental building blocks is essential for improving processor efficiency. 

\subsection{Power}
\textbf{Dynamic Power:} This is consumed during logic transitions due to the charging and discharging 
of load capacitances, along with short-circuit current. It is given by
\[ P_{dynamic} = \alpha C_L V_{DD}^2 f\]
where $\alpha$ is the switching activity, $C_L$ the load capacitance, $V_{DD}$ the supply voltage, and $f$ the operating frequency.

\textbf{Static Power:} This is consumed when the circuit is idle, primarily due to leakage currents 
(subthreshold, gate oxide, and junction leakage). It is expressed as
\[P_{static} = I_{leakage} \cdot V_{DD}\]

\subsection{Propagation Delay}
The propagation delay of CMOS stages, which is primarily dominated by RC behavior, can be approximated as:

\begin{equation}
t_p \approx 0.69 \, R_{\text{on}} C_{\text{eq}},
\end{equation}

where $R_{\text{on}}$ depends on the transistor width-to-length ratio and carrier mobility. Increasing transistor stacking, as occurs in NAND or NOR gates, increases $R_{\text{on}}$, resulting in slower signal transitions~\cite{rabaey}.


\subsection{Full Adders}
In this lab, the following three configurations are considered for analysis:
\subsubsection{Basic Full Adder}
Figure~\ref{fig:Basic_FA_Circuit} shows the NAND-based full adder circuit.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Basic_FA_Circuit.pdf}
    \caption{Schematic of Basic Full Adder}
    \label{fig:Basic_FA_Circuit}
\end{figure}

\subsubsection{NAND Based Full Adder}

Figure~\ref{fig:NAND_FA_Circuit} shows the NAND-based full adder circuit~\cite{geeksforgeeks}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{NAND_FA_Circuit.pdf}
    \caption{Schematic of Basic Full Adder}
    \label{fig:NAND_FA_Circuit}
\end{figure}

The standard full adder outputs are:
\[S = A \oplus B \oplus C_{in}, \quad 
C = AB + BC_{in} + AC_{in}.\]

Using NAND gates, the basic operations can be expressed as:
\begin{align}
\overline{X} &= X \text{ NAND } X, \\
X \cdot Y &= (X \text{ NAND } Y) \text{ NAND } (X \text{ NAND } Y), \\
X + Y &= (X \text{ NAND } X) \text{ NAND } (Y \text{ NAND } Y).
\end{align}

Then, SUM and CARRY using only NANDs become:
\begin{align}
S &= (A \oplus B) \oplus C_{in}, \\
C &= AB + BC_{in} + AC_{in}.
\end{align}

where each XOR, AND, and OR is implemented using the above NAND expressions.  

\subsubsection{2x1 Mux Based Full Adder}
A compact Full Adder can be efficiently realized using 2x1 multiplexers. The FA logic equations can be expressed in a MUX-compatible form, enabling a minimal-transistor realization:
\begin{align}
    \text{Sum} &= \begin{aligned}[b]
        &C_{in} \cdot \overline{(A \oplus B)} + \overline{C_{in}} \cdot (A \oplus B) \\
        &= \text{MUX}(A \oplus B, \overline{A \oplus B}, C_{in})
    \end{aligned} \\
    C_{out} &= \begin{aligned}[b]
        &C_{in} \cdot (A+B) + \overline{C_{in}} \cdot (A \cdot B) \\
        &= \text{MUX}(A \cdot B, A+B, C_{in})
    \end{aligned}
\end{align}

Figure~\ref{fig:MUX_FA_Circuit} shows implementation of FA using 2x1 MUX\cite{kaur2009}. The inverters are also replaced by MUX by the circuit shown in figure 4. \cite{dubey2010}
\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{mux_cropped.pdf} 
    \caption{Schematic of 2x1 MUX Based Full Adder}
    \label{fig:MUX_FA_Circuit}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.45\columnwidth]{mux_inverter.pdf} 
    \caption{Schematic of 2x1 MUX Based Inverter\cite{dubey2010}}
    \label{fig:MUX_Inverter}
\end{figure}

Apart from these full adders, we also implement a ripple carry adder. 
\subsection{4 Bit Ripple Carry Adder}
A 4-bit ripple carry adder (RCA) is formed by cascading four single-bit full adders. The carry output of each full adder is connected to the carry input of the next higher-order adder, allowing the addition of two 4-bit binary numbers. Although the design is straightforward and area-efficient, the propagation delay accumulates as the carry must ripple through all four stages. Figure~\ref{fig:RCA_Circuit} shows the circuit of a 4-bit ripple carry adder.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{RCA_Circuit.pdf}
    \caption{Schematic of Ripple Carry Adder}
    \label{fig:RCA_Circuit}
\end{figure}

\section{Design Methodology}
All full adders were made using logic gates. These were realised using Static CMOS logic. In this experiment, a standard CMOS inverter with a transistor width ratio of 2:1 (W\textsubscript{p}/W\textsubscript{n}) was used to develop other logic gates. 

\subsection{Basic Full Adder}
The basic full adder was built using 2 xor, 2 and 1 or gate. These gates were designed using Static CMOS design.

\paragraph{2-Input AND Gate:}
In the NAND gate, the pull-down network consists of two NMOS transistors in series 
so each NMOS is sized as \(W_n = 2 \times W_{n,\text{ref}} = 2\). 
The pull-up network has two PMOS transistors in parallel, and each PMOS retains the reference width \(W_p = 2\). When used to form an AND gate (by inverting the NAND output), the inverter stage uses the same reference sizing (\(W_n = 1, W_p = 2\)).

\paragraph{2-Input OR Gate:}
In the NOR gate, the pull-up network contains two PMOS transistors in series 
hence each PMOS is sized \(W_p = 2 \times W_{p,\text{ref}} = 4\). 
The pull-down network has two NMOS transistors in parallel, each sized at \(W_n = W_{n,\text{ref}} = 1\). For the OR gate, which is realized by inverting the NOR output, the inverter uses reference sizing.

\paragraph{XOR Gate:}
The XOR gate was implemented using a static CMOS structure based on the expression 
\(A \oplus B = A\overline{B} + \overline{A}B\). 
The pull-down network therefore consists of two product terms (each with two series NMOS transistors) connected in parallel. 
The worst-case series depth for the pull-down network is two, so each NMOS is sized \(W_n = 2 \times W_{n,\text{ref}} = 2\). 
Similarly, the pull-up network has two series PMOS devices in the worst case, each sized \(W_p = 2 \times W_{p,\text{ref}} = 4\). 
This ensures that the XOR gate maintains comparable drive strength and propagation delay to the reference inverter.

\subsection{NAND based Full Adder}
The NAND based full adder was built using 9 NAND gates. NAND gate were designed using Static CMOS design. 
In a 2-input NAND gate, the pull-down network consists of two series NMOS transistors, while the pull-up network has two parallel PMOS transistors. To achieve a propagation delay comparable to the reference inverter, each NMOS in series is sized with twice the width of the reference NMOS, compensating for the series resistance, while each PMOS in parallel retains the same width as the reference PMOS. This ensures symmetric rise and fall times and balanced output drive strength.\\

\subsection{4 Bit Ripple Carry Adder(RCA)}
The 4-bit ripple carry adder (RCA) was made using four basic full adders. The 4-bit inputs were applied to the respective adders, and the carry output from each stage was propagated sequentially to the next significant bit adder. The sum outputs were obtained from each full adder. 

\subsection{2x1 MUX Based Full Adder}
The MUX based full adder was built using 7 MUXs. MUX was designed using Transmission gate logic. The internal structure of MUX is shown in the Figure~\ref{fig:MUX_Circuit}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{MUX_Circuit.pdf}
    \caption{Schematic of 2x1 MUX}
    \label{fig:MUX_Circuit}
\end{figure}

The transmission gate–based 2×1 multiplexer exhibits a symmetric structure, as both data inputs pass through identical transmission gates controlled by complementary select signals ($S$ and $\overline{S}$). Due to this symmetry, the signal paths from either input to the output have nearly equal resistance and capacitance, resulting in almost identical propagation delays for both input transitions.



\section{Simulation and Results}
\subsection{Power Analysis between Basic and NAND Based Full Adder}

Figure~\ref{fig:Basic_FA_plot} shows the output and power waveform for various input combinations given to a Basic Full Adder. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Basic_FA_Plot.png}
    \caption{Output and Power waveform of Basic Full Adder}
    \label{fig:Basic_FA_plot}
\end{figure}

Figure~\ref{fig:NAND_FA_plot} shows the output and power waveform for various input combinations given to a NAND based Full Adder. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{NAND_FA_Plot.png}
    \caption{Output and Power waveform of NAND based Full Adder}
    \label{fig:NAND_FA_plot}
\end{figure}

\begin{table}[ht]
\centering
\caption{Power Consumption of Full Adder Configurations}
\label{tab:Q1_FA_power}
\begin{tabular}{|c|c|}
\hline
\textbf{Full Adder Type} & \textbf{Power Consumption ($\mu$W)} \\ \hline
Basic Full Adder          & 92.26 \\ \hline
NAND-Based Full Adder     & 91.8  \\ \hline
\end{tabular}
\end{table}

Table~\ref{tab:Q1_FA_power} summarizes the power consumption of the basic and NAND-based full adder configurations. It can be observed that the NAND-based full adder consumes slightly less power (91.8~$\mu$W) compared to the basic full adder (92.26~$\mu$W). This reduction is primarily due to the lower transistor count and reduced switching activity in the NAND-based implementation, making it slightly more efficient in terms of power.


\subsection{Delay Analysis}
Propagation delay was measured from the 50\% point of the input transition to the 50\% point of the corresponding output transition. To determine the worst-case delay, several input transitions were simulated, including one-bit, two-bit, and three-bit changes, as summarized in Table \ref{tab:delay_analysis}.

\begin{table}[h]
    \centering
    \caption{Propagation Delay for Different Input Transitions}
    \label{tab:delay_analysis}
    \begin{tabular}{cccc}
        \toprule
        \textbf{Transition} & \textbf{Type} & \multicolumn{2}{c}{\textbf{Propagation Delay (ns)}} \\
        \cmidrule{3-4}
        ($A B C_{in}$) & & Sum & $C_{out}$ \\
        \midrule
        000 $\to$ 001 & 1-bit change & 5.754 & 0 \\
        111 $\to$ 110 & 1-bit change & 3.175 & 0 \\
        000 $\to$ 011 & 2-bit change & 0 & \textbf{5.887} \\
        111 $\to$ 100 & 2-bit change & 0 & 3.217 \\
        000 $\to$ 111 & 3-bit change & 5.776 & 5.756 \\
        111 $\to$ 000 & 3-bit change & 3.172 & 3.128 \\
        \bottomrule
    \end{tabular}
\end{table}

The longest overall propagation delay of 5.887~ns is observed on the $C_{out}$ signal during the \textbf{$000 \to 011$} transition, arising from the multi-level carry-generation path that introduces the maximum logic depth and delay.

\subsection{Power Dissipation with varying $V_{DD}$}
The average power dissipation was measured while varying the supply voltage ($V_{DD}$) from 1V to 1.8V, with a fixed load capacitance of 1pF. The results are presented in Tables \ref{tab:average_power_vs_vdd}. 

\begin{table}[h]
    \centering
    \caption{Average Power ($\mu$W) vs. $V_{DD}$ (at $C_L = {1}{pF}$)}
    \label{tab:average_power_vs_vdd}
    \begin{tabular}{ccc}
        \toprule
        \textbf{Supply Voltage (V)} & \multicolumn{2}{c}{\textbf{Average Power ($\mu$W)}} \\
        \cmidrule{2-3}
        & \textbf{Basic Gates FA} & \textbf{NAND Based FA} \\
        \midrule
        1.0 & 23.53 & 22.91 \\
        1.2 & 38.53 & 37.86 \\
        1.4 & 54.72 & 54.14 \\
        1.6 & 72.49 & 71.97 \\
        1.8 & 92.26 & 91.80 \\
        \bottomrule
    \end{tabular}
\end{table}

The results confirm the theoretical relationship $P_{dyn} \propto V_{DD}^2$, revealing a nearly quadratic power increase with voltage scaling. The universal gate FA exhibits marginally higher power consumption due to greater internal node activity and capacitive loading from the additional transistors.


\subsection{Power Dissipation with varying Load Capacitance}
Next, the power was measured for varying load capacitances at the outputs while keeping $V_{DD}$ = 1.8V . The results, given in Tables \ref{tab:average_power_vs_cload}, show a clear linear relationship at low capacitances and a near-saturation trend at higher loads.

\begin{table}[h]
    \centering
    \caption{Average Power ($\mu$W) vs. $C_L$ (at $V_{DD}$ = 1.8V)}
    \label{tab:average_power_vs_cload}
    \begin{tabular}{ccc}
        \toprule
        \textbf{Load Cap. (pF)} & \multicolumn{2}{c}{\textbf{Average Power ($\mu$W)}} \\
        \cmidrule{2-3}
        & \textbf{Basic Gates FA} & \textbf{NAND Based FA} \\
        \midrule
        1   & 92.26  & 91.8 \\
        5   & 281.1 & 268.0 \\
        10  & 329.6 & 313.0 \\
        20  & 343 & 327.0 \\
        50  & 348.6 & 333.9 \\
        \bottomrule
    \end{tabular}
\end{table}

At higher $C_L$, power saturates since increased loading slows transitions, effectively reducing switching frequency. This demonstrates the interplay between capacitive loading and dynamic activity in CMOS logic. \\

\subsection{4-Bit Ripple Carry Adder}
Figure~\ref{fig:rca_plot} shows the simulated waveform of the Ripple Carry Adder (RCA), showing the relation between $C_{in}$, $C_{out}$, and $S$. 

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Q4_RCA_tp.png}
    \caption{Variation of MSB Sum and Carry with Cin}
    \label{fig:rca_plot}
\end{figure}

From this waveform, the propagation delay is measured as the time difference between the input transition ($C_{in}$) and the corresponding changes in $S$ and $C_{out}$.The critical path in an RCA is the carry propagation chain from $C_{in,0}$ to the final carry-out $C_{out,3}$. The maximum delays measured for the last-stage outputs are presented in Table \ref{tab:rca_delay}.

\begin{table}[h]
    \centering
    \caption{Maximum Delay in 4-Bit RCA}
    \label{tab:rca_delay}
    \begin{tabular}{lc}
        \toprule
        \textbf{Output Signal} & \textbf{Maximum Delay (ns)} \\
        \midrule
        $S_3$ &  3.8259 \\
        $C_{out}$ & 6.5131 \\
        \bottomrule
    \end{tabular}
\end{table}

As expected, the $C_3$ signal exhibits the highest delay due to cumulative carry propagation through four successive Full Adder stages, demonstrating the linear delay scaling property of ripple-carry structures.

\subsection{Multiplexer-Based Full Adder}
Figure \ref{fig:MUX_FA_PLOT} shows the transient analysis of a 2x1 MUX based Full Adder. 
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{Q5_plot.png}
    \caption{Transient analysis of a 2x1 MUX based Full Adder}
    \label{fig:MUX_FA_PLOT}
\end{figure}

The table \ref{tab:MUX_delay} shows the propagation delay for a full adder based on 2x1 MUX. It is observed that the \textit{Sum} output exhibits a higher propagation delay compared to $C_{out}$. This difference arises because the \textit{Sum} signal path passes through four cascaded MUX stages, whereas the $C_{out}$ path propagates through only three MUX stages. 

\begin{table}[h]
    \centering
    \caption{Delay in 2x1 MUX Based FA}
    \label{tab:MUX_delay}
    \begin{tabular}{lc}
        \toprule
        \textbf{Output Signal} & \textbf{Maximum Delay (ns)} \\
        \midrule
        $S$ &  10.109 \\
        $C_{out}$ & 7.724 \\
        \bottomrule
    \end{tabular}
\end{table}

The MUX-based full adder exhibited an average power consumption of 40.91~$\mu$W. 
The power remains nearly constant across all input combinations. 


\section{Conclusion}
A comparative evaluation among the three FA architectures is summarized in Table \ref{tab:final_comparison}. 

\begin{table}[h]
    \caption{Comparison of Full Adder Architectures}
    \label{tab:final_comparison}
    \begin{flushleft}
    \begin{tabular}{lccc}
        \toprule
        \textbf{Design Type} & \textbf{Avg. Power} & \textbf{Worst Delay} & \textbf{Transistor} \\
        & ($\mu$W ) & (ns) & \textbf{Count} \\
        \midrule
        Basic  & 92.26 &  5.88 & 42 \\
        NAND Based & 91.8 & 5.887 & 36 \\
        MUX-Based & 40.91 & 10.109 & 42 \\
        \bottomrule
    \end{tabular}
    \end{flushleft}
\end{table}


From Table~\ref{tab:final_comparison}, it is observed that the MUX-based full adder achieves the lowest average power consumption of 40.91~$\mu$W, 
which is significantly lower than the basic and NAND-based implementations. 
However, this reduction in power comes at the cost of increased propagation delay, 
as the signal in the MUX-based design passes through multiple cascaded stages. 
The basic full adder, while consuming the highest power, provides the shortest delay among all architectures due to its simpler logic depth. 
The NAND-based implementation exhibits slightly reduced power compared to the basic design but a lower transistor count. 
Overall, the MUX-based full adder offers a favorable trade-off for low-power applications where speed is less critical, 
whereas the basic full adder remains suitable for performance-oriented designs.

The 4-bit Ripple Carry Adder (RCA) demonstrates that the critical path is dominated by carry propagation, with the final carry-out $C_{out,3}$ exhibiting the maximum delay of 6.5131~ns.

\begin{thebibliography}{00}
\bibitem{mano} M. M. Mano and M. D. Ciletti, \textit{Digital Design}, 6th ed., Pearson Education, 2017.
\bibitem{geeksforgeeks}
GeeksforGeeks, \textit{Implementation of Full Adder using NAND Gates}, \url{https://www.geeksforgeeks.org/digital-logic/implementation-of-full-adder-using-nand-gates/}, accessed: 2025-10-12.
\bibitem{rabaey} J. M. Rabaey, A. Chandrakasan, and B. Nikolic, \textit{Digital Integrated Circuits: A Design Perspective}, 2nd ed., Prentice Hall, 2003.
\bibitem{kaur2009} M. Kaur and P. Singh, "High speed gate level synchronous full adder designs," \textit{WSEAS Transactions on Circuits and Systems}, vol. 8, no. 1, pp. 123--130, Jan. 2009. [Online]. Available: https://www.researchgate.net/publication/234773872
\bibitem{dubey2010} N. Dubey, "Universal logic: Mux to logic gates conversion," Nityanand's Weblog, Jan. 7, 2010. [Online]. Available: \url{https://neovlsi.wordpress.com/2010/01/07/universal-logic-mux-to-logic-gates-conversion/}. [Accessed: Oct. 13, 2025].



\end{thebibliography}

\end{document}
