\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}
\title{Timing and Power Analysis of CMOS Flip-Flop Designs}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}

\maketitle

\begin{abstract}
This report presents the design and simulation of different CMOS flip-flop configurations, including SR, Synchronous and Asynchronous D Flip-Flops, and the C2MOS Register, using the Faraday standard cell library in Cadence Virtuoso. The objective was to evaluate their timing and power performance in terms of setup time, hold time, clock-to-Q delay, and power consumption.

Simulation results show that the SR Flip-Flop has a setup time of 50\,ps and zero hold time, with propagation delays of 3.94\,ns (CLK$\rightarrow$Q) and 3.06\,ns (CLK$\rightarrow\overline{Q}$). The Synchronous and Asynchronous D Flip-Flops exhibit setup times of 20\,ps and 41\,ps, both with zero hold time. The C2MOS Register achieved a clock-to-Q delay of 281.9\,ps, with dynamic power ranging from 250\,$\mu$W to 731.64\,$\mu$W and static power of about 15.87\,nW. 

A sequential–combinational circuit combining D flip-flops and a NAND gate achieved a maximum operating frequency of 3.32\,GHz. Overall, the results confirm reliable operation with predictable timing and low static power, suitable for high-speed and low-power digital applications.
\end{abstract}


\begin{IEEEkeywords}
CMOS Flip-Flop, SR Flip-Flop, Synchronous D Flip-Flop, Asynchronous D Flip-Flop, C2MOS Register, Setup Time, Hold Time, Propagation Delay, Power Analysis
\end{IEEEkeywords}


\section{Introduction}

\subsection{Basic Definitions}

\subsubsection{Clock-to-Q Delay ($t_{\text{CLK} \rightarrow Q}$)}
The Clock-to-Q delay represents the time interval between the active transition of the clock signal and the point at which the output \( Q \) reaches 50\% of \( V_{DD} \). Since the designed latch is negative-level triggered, the falling edge of the clock, corresponding to its 50\% crossing point, is used as the reference
transition for measurement.

\[t_{\text{CQ}} = t_{Q}(50\%) - t_{\text{CLK}}(50\%)\]

\subsubsection{Setup Time (tsetup)}
The setup time represents the minimum interval before the active clock transition (falling edge for a negative-level latch) during which the data input D must remain stable to ensure correct sampling. If the data changes within this period, the latch may enter a metastable state, leading to incorrect or unpredictable output behavior.

\subsubsection{Hold Time (thold)}
The hold time is the minimum duration after the active clock transition during which the data input D must remain stable to guarantee proper sampling of the input. Violating the hold time requirement can cause the latch to capture incorrect data or produce timing errors during state transitions. 

\subsubsection{Dynamic Power ($P_{\text{dynamic}}$)}
Dynamic power represents the power consumed during circuit switching activity, primarily due to the charging and discharging of load capacitances at different nodes. Each time a node transitions between logic levels, energy is drawn from the supply to charge the capacitance, and part of this energy is dissipated as heat. The dynamic power consumption depends on the switching frequency, supply voltage, and total capacitance being driven. It can be expressed as:

\[
P_{\text{dynamic}} = \alpha C_{L} V_{DD}^{2} f
\]

where \( \alpha \) is the activity factor (probability of a node making a transition per clock cycle), \( C_{L} \) is the load capacitance, \( V_{DD} \) is the supply voltage, and \( f \) is the operating frequency.

\subsubsection{Static Power ($P_{\text{static}}$)}
Static power refers to the power consumed by the circuit when it is not switching, i.e., during steady-state operation. This power arises mainly due to leakage currents such as subthreshold leakage, gate oxide tunneling, and junction leakage, even when transistors are ideally off. As technology scales down, static power becomes a significant portion of the total power dissipation. It can be represented as:

\[
P_{\text{static}} = I_{\text{leak}} \times V_{DD}
\]

where \( I_{\text{leak}} \) is the total leakage current flowing through the transistors in the idle state and \( V_{DD} \) is the supply voltage.


\subsection{S R Flip Flop}
The circuit shown in Fig.~\ref{fig:dff_circuit} represents a CMOS-based Master–Slave D Flip-Flop. 
It consists of two D latches connected in series:
\begin{itemize}
    \item The \textbf{Master latch} is a \textit{negative level} latch, active when \( clk = 0 \).
    \item The \textbf{Slave latch} is a \textit{positive level} latch, active when \( clk = 1 \).
\end{itemize}
This complementary operation makes the circuit edge-triggered, ensuring that data transfer occurs only on the rising edge of the clock.

\subsubsection{Working Principle}
The operation of the circuit can be summarized as follows:
\begin{enumerate}
    \item When \( clk = 0 \), the master latch is \textit{transparent} and the slave latch is in \textit{hold mode}. 
    The input data \( D \) is passed to the intermediate node \( Q_1 \), while the output \( Q \) remains unchanged.
    \item When \( clk \) transitions from 0 to 1 (rising edge), the master latch holds its last value and the slave latch becomes transparent. 
    The stored value at \( Q_1 \) is transferred to the output \( Q \).
\end{enumerate}

Thus, the output \( Q \) changes only on the \textbf{rising edge} of the clock, making this a \textbf{positive edge–triggered D Flip-Flop}.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{SR_FF.pdf}
    \caption{CMOS Master–Slave D Flip-Flop with negative master and positive slave implemented in Cadence Virtuoso.}
    \label{fig:dff_circuit}
\end{figure}

\subsection{Synchronous Reset D Flip Flop}
\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{syncdff.pdf}
    \caption{Circuit of D Flip Flop with Synchronous Reset}
    \label{fig:Synchronous DFF Circuit}
\end{figure}
Figure ~\ref{fig:Synchronous DFF Circuit} shows the circuit of a D Flip Flop with Synchronous Reset. 

The circuit shown is a D flip-flop with a synchronous reset, constructed using transmission-gate based master and slave latches. The master latch captures the input data (D) when the clock is high, while the slave latch holds its previous state. When the clock transitions low, the master latch closes and the slave latch becomes transparent, transferring the stored value from the master to the output (Q). This ensures that the output only changes on specific clock transitions, providing edge-triggered operation. \\
The reset signal in this circuit is synchronous, meaning it affects the output only in synchronization with the clock. Instead of directly forcing the output to a defined logic level, the reset path is controlled by transistors that are activated only when the clock allows data transfer. As a result, even if the reset signal is asserted, it will take effect only when the clock enables the latch to update its state. This prevents immediate output changes and ensures that all flip-flops in a system are reset in alignment with the clock, maintaining proper timing and synchronization.

\subsection{Asynchronous Reset D Flip Flop}
\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{asyncdff.pdf}
    \caption{Circuit of D Flip Flop with Asynchronous Reset}
    \label{fig:Asynchronous DFF Circuit}
\end{figure}
Figure ~\ref{fig:Asynchronous DFF Circuit} shows the circuit of a D Flip Flop with Asynchronous Reset. 

The circuit shown is a D flip-flop with an asynchronous reset, built using transmission-gate based master and slave latches. The master latch captures the input data (D) when the clock is high, while the slave latch holds its previous state. When the clock goes low, the master latch holds the data, and the slave latch becomes transparent, transferring the stored value to the output (Q). This sequence makes the flip-flop edge-triggered, ensuring the output changes only on a specific clock transition. \\
The asynchronous reset directly controls a transistor that pulls the output to ground when activated. This operation occurs independently of the clock signal, allowing the output to reset immediately without waiting for a clock edge. Because the reset acts directly on the output node, it is called asynchronous. When the reset is released, the flip-flop resumes normal operation, capturing new data on subsequent clock edges.

\subsection{C$^{2}$MOS Register}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{C2MOS Circuit.pdf}
    \caption{C$^{2}$MOS Register Circuit}
    \label{fig:C2MOS Circuit}
\end{figure}
Figure ~\ref{fig:C2MOS Circuit} shows the circuit of a C$^{2}$MOS Register. The overall circuit operates as a positive edge triggered master slave register. This configuration is insensitive to clock overlap and operates in 2 phases: 

\begin{enumerate}
    \item CLK =0 (\(\overline{\text{CLK}}\)=1):
    \begin{itemize}
        \item The first tristate driver is turned on, and the master stage acts as an inverter sampling the inverted version of D to the internal node X. The master stage is in evaluation mode. 
        \item Meanwhile, the slave section is in a high - impedance mode, or in a high mode. 
        \item Both \( M_{7} \) and \( M_{8} \) are off, decoupling the output from the input. \( Q \) retains the previous value stored in \( C_{L2} \).
    \end{itemize}

    \item CLK =1 (\(\overline{\text{CLK}}\)=0):
    \begin{itemize}
        \item The master stage section is in hold, while the slave stage is in evaluation. 
        \item The value stored in \( C_{L1} \) propagates to the output node through the slave stage, which acts as an inveter. 
    \end{itemize}
\end{enumerate}


\section{Design Methodology}
\subsection{Miscellaneous Circuit created using D flip flops and NAND gate.}
The objective is to determine the minimum operating frequency (or maximum data rate) of a two-input NAND gate when driven by flip-flop outputs and sampled through another flip-flop at the output. The design ensures realistic timing constraints by including sequential elements in the input and output stages.

\subsubsection{Circuit Description}

The circuit, shown in Fig.~\ref{fig:nand_flipflop}, consists of two D flip-flops generating the inputs \( A \) and \( B \) for a two-input NAND gate. The output of the NAND gate is then fed to a third D flip-flop, which captures the final output \( Y \). All flip-flops are clocked by a common clock signal (\( clk \)).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Q1_schematic.pdf}
    \caption{Two-input NAND gate with input and output flip-flops for timing analysis.}
    \label{fig:nand_flipflop}
\end{figure}

\subsubsection{Calculation for maximum operating frequency.}
\begin{itemize}
    \item \( T_{cq} \): Clock-to-Q delay of input D flip-flop.
    \item \( T_{pd} \): Propagation delay of NAND gate.
    \item \( T_{setup} \): Setup time of output D flip-flop.
\end{itemize}

The minimum clock period required for correct data capture is given by:

\begin{equation}
    T_{min} = T_{cq} + T_{pd} + T_{setup}
    \label{eq:tmin}
\end{equation}

The maximum operating frequency is then calculated as:

\begin{equation}
    f_{max} = \frac{1}{T_{min}}
    \label{eq:fmax}
\end{equation}
\subsection{C$^{2}$MOS Register}

The transient analysis of the C$^{2}$MOS register was carried out using the following simulation parameters:

\begin{enumerate}
    \item Rise time of both signals: 10 ps
    \item Fall time of both signals: 10 ps
    \item Load capacitance: 10f F
    \item Time Delay for Clock Signal: 1ps
    \item Time Period for Clock Signal: 40ns
    \item Time Period for Input Signal: 8ns
    \item Time Delay for Input Signal: 1ps
    \item Supply voltage ($V_{DD}$): 1.8V
\end{enumerate}

\subsubsection{Power Analysis}
The static and dynamic power analysis was performed by measuring the average and peak power consumption during switching activity under different input and clock conditions.

\subsubsection{Setup and Hold Time Analysis}
The setup and hold times were determined through parametric analysis, where the delay applied to the \textit{D} input was varied with respect to the clock edge.  
The setup time corresponds to the minimum interval by which the input data must be stable \textit{before} the active clock edge for correct output sampling.  
Similarly, the hold time represents the minimum interval for which the data must remain stable \textit{after} the clock edge.  

In simulation, the delay value at which the output begins to deviate from the expected response was identified as the corresponding setup or hold time.

\section{Simulation and Results}
\subsection{Miscellaneous Circuit created using D flip flops and NAND gate.}
The transient simulation of the designed circuit was performed to obtain accurate timing characteristics. The measured values from the simulation are summarized in Table~\ref{tab:timing_values}.

\begin{table}[h!]
\centering
\caption{Measured Timing Parameters from Simulation}
\label{tab:timing_values}
\begin{tabular}{|c|c|}
\hline
\textbf{Parameter} & \textbf{Value} \\ \hline
Clock-to-Q delay of flip-flop ($T_{cq}$) & 0.2143\,ns \\ \hline
Propagation delay of NAND gate ($T_{pd}$) & 0.03687\,ns \\ \hline
Setup time of output flip-flop ($T_{setup}$) & 0.050\,ns \\ \hline
\end{tabular}
\end{table}

Substituting the values in Equation~\ref{eq:tmin}:

\[
T_{min} = 0.2143\,\text{ns} + 0.03687\,\text{ns} + 0.050\,\text{ns} = 0.30117\,\text{ns}
\]

Using Equation~\ref{eq:fmax}:

\[
f_{max} = \frac{1}{0.30117\,\text{ns}} = 3.32\,\text{GHz}
\]

\subsection{S R Flip Flop}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{lab7_SR_FF_op.png}
    \caption{Transient waveform of the SR flip flop.}
    \label{fig: SR flip flop}
\end{figure}
This waveform shows a master-slave SR flip-flop, where the output $q2$ 
updates on the \textbf{falling edge} of the $clk$. At $\approx$105~ns, 
the $clk$ falls while $R$ is high, causing $q2$ to \textbf{Reset}. 

\begin{table}[H]
    \centering
    \caption{Setup and Hold Time Measurements}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value} \\ \hline
        Setup Time ($t_{setup}$) & 50\,ps \\ \hline
        Hold Time ($t_{hold}$) & 0\,ps \\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
    \centering
    \caption{Propagation Delay from Clock to Outputs}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Path} & \textbf{Delay} \\ \hline
        CLK to Q & 3.94396\,ns \\ \hline
        CLK to $\overline{Q}$ & 3.06032\,ns \\ \hline
    \end{tabular}
\end{table}

The average power consumption was found to be 85\,$\mu$W. \\

\subsection{Synchronous and Asynchronous D flip flop.}
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{sync.png}
    \caption{Transient waveform of the Synchronous D flip flop.}
    \label{fig: Synchronous D flip flop}
\end{figure}
For the synchronous D flip flop setup time was found out to be around 20ps and hold time was 0ps.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{async.png}
    \caption{Transient waveform of the Asynchronous D flip flop.}
    \label{fig: Asynchronous D flip flop}
\end{figure}
For the asynchronous D flip flop setup time was found out to be around 41ps and hold time was 0ps.
\subsection{C$^{2}$MOS Register}

\subsubsection{Transient Waveform}
The transient response of the C$^{2}$MOS register was obtained through time-domain simulation.  
The waveform illustrates the relationship between the clock, input (\textit{D}), and output (\textit{Q}) signals. 

\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{lab7_c2mos.png}
    \caption{Transient waveform of the C$^{2}$MOS register.}
    \label{fig: C2MOS transient_waveform}
\end{figure}

\subsubsection{Power Analysis}
Power consumption was evaluated for various input transitions under steady-state and dynamic switching conditions. \\

The table~\ref{tab:C2MOS power_analysis} below summarizes the dynamic power for different transition cases. \\ 

\begin{table}[H]
    \centering
    \caption{Dynamic power consumption for different transition cases.}
    \label{tab:C2MOS power_analysis}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Transition Condition} & \textbf{Dynamic Power ($\mu$W)} \\
        \hline
        Only Clock Changes & 523.02 \\
        \hline
        Only D Changes & 250 \\
        \hline
        Both Clock and D Change & 731.64 \\
        \hline
    \end{tabular}
\end{table}

The average static power was found to be 15.87 nW. \\ 
The average power was found to be  1.26 $\mu$W.\\

\subsubsection{Timing Parameters}
The key timing parameters—Clock-to-Q delay, setup time, and hold time—were extracted using parametric analysis.  
These parameters define the register’s performance and timing constraints in sequential circuits.

\begin{table}[H]
    \centering
    \caption{Extracted timing parameters of the C$^{2}$MOS register.}
    \label{tab:timing_parameters}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter} & \textbf{Value (ps)} \\
        \hline
        Clock-to-Q Delay ($t_{CLK \rightarrow Q}$) & 281.9 \\
        \hline
        Setup Time ($t_{setup}$) & 0 \\
        \hline
        Hold Time ($t_{hold}$) & 0 \\
        \hline
    \end{tabular}
\end{table}

\section{Conclusion}

The experiment aimed to analyze the timing and power characteristics of CMOS flip-flops designed using the Faraday standard cell library and to verify their operation in sequential–combinational paths. The obtained results indicate that the designed circuits exhibit stable operation with timing margins appropriate for high-speed logic applications.

The measured setup and hold times for the primary flip-flop were found to be 50\,ps and 0\,ps, respectively, indicating that the latch can capture input data efficiently without any hold-time violation. The propagation delay from clock to output was measured as 3.94396\,ns for \( Q \) and 3.06032\,ns for \( \overline{Q} \). These relatively high values, compared to the smaller timing elements in the chain (on the order of hundreds of picoseconds), suggest that the flip-flop’s internal stages and output load significantly influence timing behavior. When integrated into a short sequential–combinational path involving a NAND gate, the total minimum clock period was computed as 0.30117\,ns, corresponding to a maximum operating frequency of approximately 3.32\,GHz. This frequency estimate, derived from the sum of the clock-to-Q delay, NAND propagation delay (36.87\,ps), and setup time (50\,ps), aligns well with the expected timing limits of the chosen technology.

Power analysis further supports these observations. The average dynamic power of the flip-flop was measured at 85\,$\mu$W, with static power remaining in the tens of nanowatts range, confirming that the design is dominated by switching activity rather than leakage. In the case of the C2MOS register, dynamic power varied from 250\,$\mu$W to 731.64\,$\mu$W depending on switching conditions, emphasizing that simultaneous toggling of the clock and data inputs significantly increases energy consumption. The static power of approximately 15.87\,nW remained negligible, showing good transistor-level design efficiency.

The synchronous and asynchronous D flip-flops showed setup times of 20\,ps and 41\,ps respectively, both with zero hold time, demonstrating reliable timing under different control mechanisms. However, minor variations in their setup times suggest differences in internal synchronization paths, with the asynchronous design requiring slightly longer preparation for stable data capture.

Overall, the results demonstrate consistent and realistic timing behavior across all tested circuits. The maximum frequency of 3.32\,GHz indicates strong performance potential for the designed flip-flop chain, while the low static power and predictable dynamic characteristics confirm efficient CMOS operation. The variations in measured propagation delays across different configurations are attributable to distinct circuit topologies and loading conditions rather than experimental error. In conclusion, the design successfully meets high-speed and low-power design objectives, with timing and power characteristics aligning well with theoretical expectations for the chosen technology node.

\begin{thebibliography}{9}

\bibitem{kang} S. Kang and Y. Leblebici, \textit{CMOS Digital Integrated Circuits: Analysis and Design}, 4th ed. New York: McGraw-Hill, 2014.

\bibitem{rabaey} J. Rabaey, A. Chandrakasan, and B. Nikolic, \textit{Digital Integrated Circuits: A Design Perspective}, 2nd ed. Upper Saddle River, NJ: Prentice Hall, 2003.

\bibitem{weste} N. Weste and D. Harris, \textit{CMOS VLSI Design: A Circuits and Systems Perspective}, 4th ed. Boston: Addison-Wesley, 2010.

\end{thebibliography}
\end{document}
