\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}
\title{Analysis of 4×4 Unsigned and Signed Multipliers Using Baugh-Wooley Algorithm}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}

\maketitle

\begin{abstract}
The multipliers were implemented and simulated using a 180\,nm CMOS technology node, which offers a balanced trade-off between device speed, design simplicity, and layout regularity for educational and prototyping purposes. Using this process, transient simulations with a 1.8\,V supply and 10\,ps transition times verified the correct functional behavior of both the unsigned array multiplier and the Baugh--Wooley signed multiplier. The unsigned array exhibited input-dependent propagation delays ranging from approximately 1.03\,ns to 1.127\,ns, with the longest delay occurring for the high-switching input pattern \texttt{1111}~$\times$~\texttt{1111}. The signed multiplier successfully reproduced the expected two's-complement output \texttt{00000001} for the same input pair, demonstrating correct sign handling. These results highlight the suitability of the 180\,nm node for analyzing critical-path behavior, validating algorithmic structures, and establishing baseline timing characteristics before scaling to more advanced nodes.

\end{abstract}

\begin{IEEEkeywords}
Array multiplier, Baugh–Wooley multiplier, signed multiplication, CMOS design, critical path analysis, propagation delay, VLSI circuits, two’s-complement arithmetic.
\end{IEEEkeywords}

\section{Introduction}

\subsection{Basic Definitions}
\subsubsection{Prorogation Delay}
Propagation delay refers to the finite time required for a signal to travel through a digital circuit or interconnect, from an input transition to the corresponding output response. It arises from device capacitances, resistive effects, and the intrinsic switching characteristics of transistors. As technology scales, propagation delay becomes a critical parameter influencing the maximum operating frequency, timing closure, and overall system reliability.

\subsection{Critical Path}
The critical path of a digital circuit is the longest delay path between a pair of sequential elements, typically from a register’s output to the next register’s input. It determines the minimum clock period and directly limits the maximum achievable operating frequency of the system. The critical path is influenced by logic depth, gate delays, interconnect parasitics, and load capacitances along the path. Identifying and optimizing this path is essential for timing closure, as any delay increase can cause setup time violations and degrade overall performance.

\subsection{Unsigned 4x4 Multiplier}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Unsigned-Multiplier.pdf}
    \caption{Circuit of 4x4 unsigned multiplier}
    \label{fig:4x4 circuit}
\end{figure}
Figure ~\ref{fig:4x4 circuit} shows the circuit of a Unsigned 4x4 multiplier circuit. 

The 4$\times$4 unsigned multiplier generates an 8-bit product by forming partial products and accumulating them through a structured array of adders. Each bit of the multiplicand is ANDed with every bit of the multiplier to produce a row of partial products, where each row naturally represents a higher significance due to inherent left shifting. The least significant partial product, derived from $A_{0}$, produces $C_{0}$ directly, since no addition is required for this bit position. Subsequent rows are summed using 4-bit ripple-carry adders, where the augend corresponds to the shifted partial product from the previous stage and the addend consists of the newly generated partial product bits. At each stage, bit positions that are fully resolved are routed directly to their corresponding output positions, while only the unresolved higher-order bits propagate to the next adder stage. 

\subsection{Baugh-Wooley Algortihm} \cite{gebali}
The Baugh--Wooley algorithm provides a systematic method for implementing 
two's-complement signed multiplication using a fully regular array structure. 
For two $n$-bit two's-complement numbers
\[
\begin{aligned}
A &= -a_{n-1}2^{\,n-1} + \sum_{i=0}^{n-2} a_i\,2^{\,i},\\[4pt]
B &= -b_{n-1}2^{\,n-1} + \sum_{j=0}^{n-2} b_j\,2^{\,j},
\end{aligned}
\]
the expanded product becomes
\[
\begin{aligned}
P = A \times B =\;& 
\sum_{i=0}^{n-2} \sum_{j=0}^{n-2} a_i b_j\,2^{\,i+j} \\[4pt]
&-\; \sum_{i=0}^{n-2} a_i b_{n-1}\,2^{\,i+(n-1)} \\[4pt]
&-\; \sum_{j=0}^{n-2} a_{n-1} b_j\,2^{\,(n-1)+j} \\[4pt]
&+\; a_{n-1} b_{n-1}\,2^{\,2(n-1)}.
\end{aligned}
\]

The first term contains positively weighted partial products, while the middle 
two sums are negative-weighted because they involve the sign bits multiplied 
by non-sign bits. Implementing these negative contributions directly would 
require subtraction hardware and disrupt the uniformity of the multiplier array.

The Baugh--Wooley method eliminates this difficulty by algebraically 
transforming every negative partial-product term into a positive one. 
Each negative term $-x$ is rewritten in two's-complement form as
\[
-x = \overline{x} + 1,
\]
so instead of subtracting $x$, the hardware adds the complemented partial product 
$\overline{x}$ and introduces the necessary $+1$ corrections as fixed bias bits.

The partial products in the MSB row ($a_{n-1}b_j$) and MSB column 
($a_i b_{n-1}$) are therefore complemented before being summed, and the 
corresponding bias terms are inserted as constant logic--1 inputs in selected 
cells near the most significant region of the array.

After this transformation, all terms entering the array are positively 
weighted, enabling the multiplier to be implemented using only addition 
operations in a fully regular structure. Carries propagate vertically, 
partial sums propagate diagonally, and the final $2n$-bit product is obtained 
without explicit subtraction hardware. The Baugh--Wooley algorithm therefore 
yields an efficient, highly regular VLSI architecture for signed multiplication.


\subsection{Signed 4x4 Multiplier}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{Signed-Multiplier.pdf}
    \caption{Circuit of 4x4 Signed Multiplier}
    \label{fig:S4x4 circuit}
\end{figure}
Figure ~\ref{fig:S4x4 circuit} shows the circuit of a Unsigned 4x4 multiplier circuit. 

The 4$\times$4 signed multiplier shown in Fig.~\ref{fig:S4x4 circuit} implements the Baugh--Wooley algorithm using a grid of uniform white cells and modified gray cells. 
Each white cell generates a partial product term $a_i b_j$ and adds it with 
the incoming horizontal and vertical carry-propagate signals through a full 
adder. The gray cells are used specifically in positions where sign-bit 
partial products occur; these cells invert the corresponding partial product 
or introduce constant logic--1 values as required by the algorithm to 
compensate for the negative weightings inherent in two's-complement 
representation. As a result, the array maintains a consistent addition flow 
without requiring explicit subtraction.

The partial products propagate diagonally across the array, while the carries 
flow vertically downward through successive full-adder cells. The least 
significant bit of the product ($p_0$) emerges directly from the bottom-left 
cell, whereas the higher-order bits are accumulated as the carries progress 
toward the bottom row. The final row of adders produces the most significant 
bits $p_4$ through $p_7$, completing the 8-bit signed multiplication result.

This regular structure eliminates the irregularities normally introduced by 
sign handling and provides a compact and efficient architecture suitable for 
VLSI implementation of signed multipliers.

\section{Design Methodology}
\subsection{4$\times$4 Unsigned Multiplier}

The objective of this experiment is to design and analyze a 4$\times$4 unsigned multiplier. The design follows a conventional array-multiplier structure, consisting of a systematically arranged grid of partial-product generators and arithmetic cells.

The partial products are arranged in a conventional array so that carry signals propagate diagonally and sums propagate horizontally. This structure results in a predictable and uniform delay path across the bit matrix.

All transient simulations were performed with the following parameter:
\begin{itemize}
    \item Input rise time: 10 ps
    \item Input fall time: 10 ps
    \item Input/gate delay: 1 ps
    \item Output loading: 1 pF
    \item Supply voltage: 1.8V
\end{itemize}

Five different input combinations were used to measure propagation delays on different conditions. These include:
\begin{enumerate}

    \item 0101 × 1010 
    \item 0101 × 1011 
    \item 0101 × 1111 
    \item 0101 × 0111 
    \item 0101 × 0010 
\end{enumerate}

\subsubsection{Critical Path Identification}
The critical path of the array multiplier corresponds to the longest diagonal chain of full adders. Along this path, all relevant partial-product bits and carry signals propagate through the maximum number of computational stages, making it the slowest combinational route in the architecture.

\subsection{4$\times$4 Signed Multiplier Using Baugh–Wooley Algorithm}

The second experiment focuses on designing a 4$\times$4 signed multiplier using the Baugh–Wooley algorithm. The circuit structure is based on the standard Baugh–Wooley signed multiplication architecture, implementing the required rearrangement of partial products for two’s complement operands.

All transient simulations were performed with the following parameter:
\begin{itemize}
    \item Input rise time: 10 ps
    \item Input fall time: 10 ps
    \item Input/gate delay: 1 ps
    \item Output loading: 1 pF
    \item Supply voltage: 1.8V
\end{itemize}

Verification involved applying signed inputs and comparing the output against the expected two’s complement products. Transient waveforms were generated for multiple positive and negative operand pairs.

\subsubsection{Circuit Implementation}
The implemented signed multiplier consists of:
\begin{itemize}
    \item Standard AND gates for non-sign bit partial products.
    \item Modified signed partial-product cells that invert and compensate for negative terms.
    \item Regular full-adder and half-adder cells arranged in an array configuration similar to the unsigned case.
\end{itemize}

Sign-bit rows and columns are complemented according to the Baugh–Wooley rules, and additional '1' correction bits are added to restore correct signed magnitude.



\section{Simulation and Results}

\subsection{Unsigned 4$\times$4 Multiplier}
\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{lab9_q1_output.pdf}
    \caption{Output Waveform of 4x4 unsigned multiplier}
    \label{fig:4x4 output}
\end{figure}
Figure ~\ref{fig:4x4 output} shows the output waveform for different bits of a Unsigned 4x4 multiplier circuit for an input of 0101 and 1010 where MO is the LSB while M11 is the MSB. 

Table~\ref{tab:q1_delays} shows the propagation delay for various input combinations.

\begin{table}[h!]
    \centering
    \caption{Propagation delays measured for the 4$\times$4 unsigned multiplier.}
    \label{tab:q1_delays}
    \begin{tabular}{c c}
        \hline
        Input Pair & Delay (ns) \\ \hline
        0101 $\times$ 1010 & 1.076 \\
        0101 $\times$ 1011 & 1.0706 \\
        0101 $\times$ 1111 & 1.030 \\
        0101 $\times$ 0111 & 1.075 \\
        0101 $\times$ 0010 & 1.046 \\
        1111 $\times$ 1111 & 1.127 \\ \hline
    \end{tabular}
\end{table}

As shown in Table~\ref{tab:q1_delays}, the measured propagation delays vary across different operand pairs due to differences in internal signal transitions within the multiplier array. Inputs that activate longer carry-propagation paths result in larger delays, with the maximum delay occurring for the most heavily switching input pattern.

\subsubsection{Critical Path Detection}
The propagation delay analysis revealed that the largest delay occurs when both operands are 1111$\times$1111. This input combination activates the maximum number of partial-product nodes and generates the most extensive carry-propagation activity within the array. Under this condition, the carry signals traverse the full diagonal chain of full adders, which represents the deepest computation path in the multiplier. As a result, this operand pair exercises the true worst-case timing behavior of the design, allowing clear identification of the critical path formed along the bottom-right diagonal of the array structure.

\subsection{Signed 4$\times$4 Multiplier Using Baugh–Wooley Algorithm}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{lab9_q2_output.pdf}
    \caption{Output Waveform of 4x4 Signed multiplier}
    \label{fig:S4x4 output}
\end{figure}
Figure ~\ref{fig:S4x4 output} shows the output waveform for different bits of a Signed 4x4 multiplier circuit for an inputs of 1111 and 1111 where  QO is the LSB while Q11 is the MSB. 

According to two’s-complement arithmetic, `1111` represents \(-1\), so the expected product for \((-1)\times(-1)\) is \(+1\). The correct 8-bit two’s-complement representation of \(+1\) is `00000001`. The Baugh–Woolley multiplier implementing sign-adjusted partial products and correction terms produces this result: the LSB (Q0) is `1` while all higher bits (Q1–Q7) are `0`. This confirms correct handling of sign bits and verifies the functional correctness of the designed circuit for the given input vector.

\section{Conclusion}

This work presented the design, functional verification, and timing characterization of two array-based 4$\times$4 multipliers: a conventional unsigned array multiplier and a signed multiplier implemented using the Baugh--Wooley algorithm. Transient simulations (with 10~ps rise/fall times, 1.8~V supply, and 1~pF output loading) confirm correct functional behaviour for the tested vectors. In particular, the signed multiplier correctly produces the two's-complement output \texttt{00000001} for the input pair \texttt{1111}~$\times$~\texttt{1111}, validating its ability to handle sign-bit propagation accurately.

Timing analysis of the unsigned array reveals input-dependent propagation-delay variation, with measured values ranging from approximately 1.030~ns to 1.127~ns across the evaluated operand combinations. The longest delay (1.127~ns) occurs for the highly switching pattern \texttt{1111}~$\times$~\texttt{1111}. Inspection of the structure shows that the dominant critical path follows the bottom-right diagonal chain of full adders. 

To reduce the identified critical path in the 4$\times$4 array multiplier, several complementary techniques can be applied. At the circuit level, apply selective gate/transistor sizing and targeted buffer insertion along the critical diagonal to lower stage delay and manage fanout, and consider local logical restructuring (operand preconditioning or partial-product grouping) to reduce switching activity. Finally, adopt pipelining or retiming for throughput-focused designs and perform post-layout STA with extracted parasitics to validate improvements and guide further placement/routing-driven optimizations.

Architecturally, the Baugh--Wooley multiplier maintains a regular and layout-friendly structure by incorporating complemented partial products and fixed correction terms to handle sign bits. This preserves the uniformity of the array while eliminating the need for external sign-handling logic, making it well suited for VLSI implementations and automated physical-design flows.

The overall results validate the functional correctness of both multiplier architectures and identify the diagonal full-adder chain as the primary timing bottleneck in the 4$\times$4 array. The observations also provide clear optimization directions, including adopting faster reduction trees, applying selective gate sizing and buffering, and performing post-layout timing analysis with parasitics for improved accuracy in larger or higher-performance designs.



\begin{thebibliography}{9}
\bibitem{gebali} F. Gebali, ``Binary Multipliers,'' University of Victoria, 
Dept. of Electrical and Computer Engineering, 
CENG 465 Course Notes, 2009. 
\end{thebibliography}

\end{document}
