\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}
\usepackage{float}
\usepackage{titlesec}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
    
\begin{document}
\title{Performance Evaluation of C2MOS DET, TSPC, and Pulse-Based CMOS Registers}

\author{
    \IEEEauthorblockA{Ayan Garg (B23484) *, Achal Shah (T25119) †,Puneet Palavalasa (B23498) ‡}
* b23484@students.iitmandi.ac.in \\
† t25119@students.iitmandi.ac.in \\
‡ b23498@students.iitmandi.ac.in}

\maketitle

\begin{abstract}
This report presents the design and simulation of three CMOS register architectures—C2MOS Dual Edge Triggered Register, True Single Phase Clock Register (TSPCR), and Pulse Register—implemented using 180\,nm CMOS technology in Cadence Virtuoso. The objective was to analyze and compare their timing behavior, switching characteristics, and overall performance for low-power, high-speed digital applications.

The C2MOS Dual Edge Triggered Register demonstrated data capture on both rising and falling clock edges, confirming dual-edge functionality and efficient utilization of the clock cycle. The observed error rate increased linearly with clock overlap, ranging from 0\,ns at 0\% to 0.403\,ns at 20\%, validating predictable timing degradation. The True Single Phase Clock Register exhibited proper positive edge-triggered operation using a single clock phase, with measured setup and hold times of 41\,ps and 0\,ps respectively. The Pulse Register successfully generated narrow sampling pulses to achieve edge-triggered behavior without race conditions, with pulse widths varying from 253\,ps (two inverters) to 400\,ps (six inverters).

Overall, simulation results confirm that all three designs operate correctly, maintaining stable timing and low power consumption. The study highlights the trade-offs between performance, power efficiency, and clocking complexity across different CMOS register implementations.
\end{abstract}

\begin{IEEEkeywords}
C2MOS, Dual Edge Triggered Register, True Single Phase Clock Register, Pulse Register, CMOS Flip-Flop, Setup Time, Hold Time, Timing Analysis, Low Power Design.
\end{IEEEkeywords}


\section{Introduction}

\subsection{Basic Definitions}

\subsubsection{Clock-to-Q Delay ($t_{\text{CLK} \rightarrow Q}$)}
The Clock-to-Q delay represents the time interval between the active transition of the clock signal and the point at which the output \( Q \) reaches 50\% of \( V_{DD} \). Since the designed latch is negative-level triggered, the falling edge of the clock, corresponding to its 50\% crossing point, is used as the reference
transition for measurement.

\[t_{\text{CQ}} = t_{Q}(50\%) - t_{\text{CLK}}(50\%)\]

\subsubsection{Setup Time (tsetup)}
The setup time represents the minimum interval before the active clock transition (falling edge for a negative-level latch) during which the data input D must remain stable to ensure correct sampling. If the data changes within this period, the latch may enter a metastable state, leading to incorrect or unpredictable output behavior.

\subsubsection{Hold Time (thold)}
The hold time is the minimum duration after the active clock transition during which the data input D must remain stable to guarantee proper sampling of the input. Violating the hold time requirement can cause the latch to capture incorrect data or produce timing errors during state transitions. 
\section{Design Methodology}
\subsection{C$^{2}$MOS Dual Edge Triggered Register}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{C2MOS Circuit.pdf}
    \caption{C$^{2}$MOS Dual Edge Triggered Register Circuit}
    \label{fig:C2MOS Dual Edge Triggered  Circuit}
\end{figure}
Figure ~\ref{fig:C2MOS Dual Edge Triggered Circuit} shows the circuit of a C$^{2}$MOS Register. It consists of two parallel master-slave edge triggered registers whose outputs are multiplexed by using tristate drivers. This circuit samples the input on both the edges. The advantage of this scheme is that half the clock frequency is required to do the same task. 

\begin{itemize}
 \item When the CLK = 1, the positive latch composed of transistors \( M_{1} \)–\( M_{4} \) is sampling the inverted data input on node \( X \).
    \item During this phase, node \( Y \) is held stable, since transistors \( M_{9} \) and \( M_{10} \) are turned off.
    \item On the falling edge of the clock, the top slave latch (\( M_{5} \)–\( M_{8} \)) turns on and drives the inverted value of node \( X \) to the output \( Q \).
    \item When the clock is low, the bottom master latch (\( M_{1}, M_{4}, M_{9}, M_{10} \)) turns on, sampling the inverted \( D \) input on node \( Y \).
    \item The devices \( M_{1} \) and \( M_{4} \) are reused, reducing the load on the \( D \) input.
    \item On the rising edge of the clock, the bottom slave latch conducts and drives the inverted version of node \( Y \) to the output \( Q \).
    \item Thus, data changes occur on both edges of the clock signal.
\end{itemize}

\subsection{True Single Phase Clock Register(TSPCR)}


The circuit shown in Fig.~\ref{fig:tspc_circuit} represents a CMOS-based \textbf{True Single-Phase Clock (TSPC)} positive edge-triggered D flip-flop. 
It employs dynamic logic, requiring only a single clock signal (\(CLK\)), thereby reducing power consumption and clock loading.

The circuit consists of three main stages:
\begin{itemize}
    \item \textbf{Input Sampling Stage:} Transistors \(M_1\)--\(M_3\) sample the input data \(D\) during the low phase of the clock and store it at node \(X\).
    \item \textbf{Intermediate Stage:} Transistors \(M_4\)--\(M_6\) buffer and hold the intermediate signal, producing node \(Y\).
    \item \textbf{Output Stage:} Transistors \(M_7\)--\(M_9\) generate the final output \(Q\) through an inverter, ensuring full voltage swing.
\end{itemize}

\subsubsection{Working Principle}
\begin{enumerate}
    \item \textbf{When \(CLK = 0\):}
    \begin{itemize}
        \item Transistors \(M_1\) and \(M_3\) are ON, sampling the input \(D\) and charging node \(X\).
        \item Transistors \(M_2\) and \(M_5\) are OFF, isolating the intermediate node \(Y\).
        \item The circuit stores the input value dynamically.
    \end{itemize}

    \item \textbf{When \(CLK = 1\):}
    \begin{itemize}
        \item \(M_1\) and \(M_3\) turn OFF, isolating the input.
        \item \(M_2\), \(M_5\), and \(M_6\) turn ON, propagating the value from \(X\) to \(Y\).
        \item The output stage updates \(Q\) according to the stored charge at node \(Y\).
    \end{itemize}
\end{enumerate}

Thus, the output \(Q\) changes only on the \textbf{rising edge} of the clock, making this a \textbf{positive edge-triggered} flip-flop.

\subsubsection{Advantages}
\begin{itemize}
    \item Single-phase clock operation.
    \item Reduced power dissipation.
    \item Compact and high-speed design.
\end{itemize}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{TSPCR.png}
    \caption{Positive edge-triggered TSPC D Flip-Flop implemented using dynamic CMOS logic.}
    \label{fig:tspc_circuit}
\end{figure}
 

\subsection{Pulse Registers}

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{PULSE.png}
    \caption{Pulse Register}
    \label{fig:Pulse Register}
\end{figure}
Figure ~\ref{fig:Pulse Register} shows the circuit of a  Pulse Register.

To achieve edge-triggered operation with a single-phase clock, a short clock pulse can be generated around the rising (or falling) edge of the main clock. This narrow pulse serves as the clock input to a latch (for example, a TSPC latch), allowing data to be sampled only within a brief interval. By keeping the transparent period short, race conditions are effectively avoided.

The circuit combines a glitch-generation network with a latch to form a positive edge-triggered register. When the clock (\textit{CLK}) is low, node \( X \) charges to \( V_{DD} \). On the rising edge, both inputs of the AND gate momentarily go high, producing a short pulse (\textit{CLKG}). This pulse turns on transistor MN, discharging node \( X \) and returning \textit{CLKG} to low. The pulse width and delay between \textit{CLK} and \textit{CLKG} are determined by the delay through the AND gate and inverters.  

Although process and load variations can slightly alter these delays, using identical glitch-generation circuits across all registers ensures consistent timing and reliable edge-triggered behavior.

\section{Simulation and Results}

This section presents the simulation results for the designed circuits, including the C$^{2}$MOS-Based Dual Edge Triggered (DET) Register, the True Single Phase Clock Register (TSPCR), and the Pulse Generator with Pulse-Triggered Register. All simulations were carried out using Cadence Virtuoso under a 180\,nm CMOS technology node.

\subsection{C$^{2}$MOS-Based Dual Edge Triggered Register}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{C2MOSDET.png}
    \caption{Simulation waveform of C$^{2}$MOS DET Register.}
    \label{fig:dual_edge_waveform}
\end{figure}

\noindent
From Fig.~\ref{fig:dual_edge_waveform}, it is observed that the output $Q$ follows the input $D$ on both rising and falling edges of the clock signal. 
This confirms the correct dual-edge triggering behavior of the C$^{2}$MOS register, where data is captured at every clock transition.

\begin{table}[H]
    \centering
    \caption{Error Rate vs. Clock Overlap Percentage}
    \label{tab:error_rate_interpolated}
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Overlap (\%)} & \textbf{Error Rate (ns)} \\
        \hline
        0  & 0.0000 \\
        4  & 0.0824 \\
        8  & 0.1648 \\
        12 & 0.2442 \\
        16 & 0.3236 \\
        20 & 0.4030 \\
        \hline
    \end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\columnwidth]{Screenshot 2025-11-10 at 2.21.06 PM.png}
    \caption{Simulation waveform of C$^{2}$MOS DET Register.}
    \label{fig:dual_edge_waveform}
\end{figure}

\subsection{True Single Phase Clock Register (TSPCR)}

\subsubsection{True Single Phase Clock Validation}
A TSPCR was designed and simulated using a single-phase clock. The output waveform in Fig.~\ref{fig:tspcr_wave} confirms correct edge-triggered operation without requiring complementary clock phases.
This waveform shows a \textbf{positive edge-triggered D-type flip-flop}, 
which is the function a TSPCR (True Single-Phase Clock Register) 
performs. The output $Q$ samples the input $D$ on every 
\textbf{rising edge} of the $clk$. For instance, at 50~ns, 
the $clk$ rises while $D$ is high, causing $Q$ to be latched high.
Setup time was calculated using parametric analysis and it was found to be around 41ps and similarly hold time was found to be around 0ps.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{TSPCR_op.png}
    \caption{Simulation waveform of True Single Phase Clock Register showing edge-triggered behavior.}
    \label{fig:tspcr_wave}
\end{figure}

\subsection{Pulse Generator and Pulse-Triggered Register}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Pulse.png}
    \caption{Simulation waveform of Pulse register.}
    \label{fig:pulse_relation}
\end{figure}
This waveform illustrates simulation of pulse-triggered D-type register. An internal pulse ($CLKG$) is generated on the rising edge of the main $CLK$. The register samples the $D$ input and transfers it to the $Q$ output only during this brief pulse, capturing the $D$ value from the rising edge.
\begin{table}[ht] 
    \centering 
    \caption{Pulse Width vs. Number of Inverters}
    \label{tab:pulse_width}
    \begin{tabular}{cc}
        \textbf{Number of Inverters} & \textbf{Pulse Width (ps)} \\
        2 & 253 \\
        4 & 330 \\
        6 & 400 \\
    \end{tabular}
\end{table}


\section{Conclusion}
The experiment successfully demonstrated the design and simulation of three advanced CMOS register architectures—C2MOS Dual Edge Triggered Register, True Single Phase Clock Register (TSPCR), and Pulse Register—using the 180\,nm CMOS technology node in Cadence Virtuoso. Each design was verified through transient simulations, confirming proper timing functionality and expected switching behavior.

The C2MOS Dual Edge Triggered Register exhibited correct data sampling on both the rising and falling edges of the clock, validating its dual-edge triggering capability. This design effectively doubles data throughput without increasing the clock frequency, improving power efficiency in high-speed digital systems. The observed error rate increased linearly with clock overlap, ranging from 0\,ns at 0\% overlap to 0.403\,ns at 20\% overlap, confirming predictable timing degradation with overlapping phases.  

The True Single Phase Clock Register successfully demonstrated positive edge-triggered operation using a single clock phase. This confirms the key advantage of TSPC logic—reduced clock complexity and dynamic power consumption due to the elimination of complementary clock signals. The measured setup and hold times were approximately 41\,ps and 0\,ps respectively, indicating robust data capture and stable timing behavior.

The Pulse Register further validated the feasibility of generating a short sampling pulse from a single-phase clock. By using a glitch-generation network and a latch, it achieved reliable edge-triggered behavior without race conditions. The measured pulse width was observed to increase with the number of inverters in the pulse-generation path, varying from 253\,ps (for two inverters) to 400\,ps (for six inverters), consistent with theoretical delay-based pulse generation models.

Overall, all three register designs operated as expected, exhibiting stable and reliable timing behavior. The C2MOS Dual Edge Triggered Register achieved enhanced throughput efficiency, the True Single Phase Clock Register demonstrated clock simplification with low setup time, and the Pulse Register achieved edge-triggered operation with controlled pulse width. The simulation results confirm that these circuits are well-suited for low-power, high-speed digital applications, and collectively highlight the trade-offs between performance, complexity, and power across different CMOS register architectures.

\begin{thebibliography}{9}

\bibitem{kang} S. Kang and Y. Leblebici, \textit{CMOS Digital Integrated Circuits: Analysis and Design}, 4th ed. New York: McGraw-Hill, 2014.

\bibitem{rabaey} J. Rabaey, A. Chandrakasan, and B. Nikolic, \textit{Digital Integrated Circuits: A Design Perspective}, 2nd ed. Upper Saddle River, NJ: Prentice Hall, 2003.

\bibitem{weste} N. Weste and D. Harris, \textit{CMOS VLSI Design: A Circuits and Systems Perspective}, 4th ed. Boston: Addison-Wesley, 2010.

\end{thebibliography}

\end{document}
